{'PB': {'Javelin': '49m', '200m': 23, 'High Jump': '2m', '100m': 20, 'Long Jump': '6m'}, 'Notes': 'Tom Is just brilliant at everything', 'Grade': 'A', 'Age': 19, 'Name': 'Tom', 'Second': 'Podo'}
{'PB': {'Javelin': '21m', '200m': 16, 'High Jump': '2m', '100m': 15, 'Long Jump': '7m'}, 'Notes': 'Charlie Needs to work harder', 'Grade': 'C', 'Age': 15, 'Name': 'Charlie', 'Second': 'Fletcher'}
{'PB': {'Javelin': '38m', '200m': 17, 'High Jump': '2m', '100m': 10, 'Long Jump': '3m'}, 'Notes': 'Malcolm Needs to work harder', 'Grade': 'C', 'Age': 18, 'Name': 'Malcolm', 'Second': 'Gates'}
{'PB': {'Javelin': '46m', '200m': 25, 'High Jump': '5m', '100m': 17, 'Long Jump': '5m'}, 'Notes': 'Karl Is just brilliant at everything', 'Grade': 'D', 'Age': 18, 'Name': 'Karl', 'Second': 'Brown'}
{'PB': {'Javelin': '40m', '200m': 15, 'High Jump': '4m', '100m': 11, 'Long Jump': '5m'}, 'Notes': 'Charlie Needs to improve their performance', 'Grade': 'C', 'Age': 19, 'Name': 'Charlie', 'Second': 'Jobs'}
{'PB': {'Javelin': '45m', '200m': 21, 'High Jump': '4m', '100m': 10, 'Long Jump': '5m'}, 'Notes': 'Beryl Is just all around bad at PE', 'Grade': 'C', 'Age': 15, 'Name': 'Beryl', 'Second': 'Williams'}
{'PB': {'Javelin': '30m', '200m': 29, 'High Jump': '5m', '100m': 17, 'Long Jump': '7m'}, 'Notes': 'Daniel Needs to work harder', 'Grade': 'A', 'Age': 15, 'Name': 'Daniel', 'Second': 'Bowen'}
{'PB': {'Javelin': '47m', '200m': 23, 'High Jump': '3m', '100m': 17, 'Long Jump': '2m'}, 'Notes': 'Brad Is just brilliant at everything', 'Grade': 'E', 'Age': 18, 'Name': 'Brad', 'Second': 'Lycet'}
{'PB': {'Javelin': '45m', '200m': 22, 'High Jump': '4m', '100m': 20, 'Long Jump': '7m'}, 'Notes': 'Heide Needs to improve their performance', 'Grade': 'A', 'Age': 20, 'Name': 'Heide', 'Second': 'Torres'}
{'PB': {'Javelin': '33m', '200m': 19, 'High Jump': '5m', '100m': 12, 'Long Jump': '2m'}, 'Notes': 'Tom Needs to run faster', 'Grade': 'A*', 'Age': 17, 'Name': 'Tom', 'Second': 'Lyon'}
{'PB': {'Javelin': '33m', '200m': 28, 'High Jump': '4m', '100m': 11, 'Long Jump': '7m'}, 'Notes': 'Conor Is just all around bad at PE', 'Grade': 'C', 'Age': 18, 'Name': 'Conor', 'Second': 'White'}
{'PB': {'Javelin': '20m', '200m': 29, 'High Jump': '5m', '100m': 12, 'Long Jump': '4m'}, 'Notes': 'Matt Is just all around bad at PE', 'Grade': 'A*', 'Age': 20, 'Name': 'Matt', 'Second': 'Jones'}
{'PB': {'Javelin': '29m', '200m': 16, 'High Jump': '5m', '100m': 11, 'Long Jump': '3m'}, 'Notes': 'Charlie Is just brilliant at everything', 'Grade': 'F', 'Age': 18, 'Name': 'Charlie', 'Second': 'Lycet'}
{'PB': {'Javelin': '35m', '200m': 25, 'High Jump': '5m', '100m': 12, 'Long Jump': '5m'}, 'Notes': 'Conor Is just brilliant at everything', 'Grade': 'E', 'Age': 19, 'Name': 'Conor', 'Second': 'Mittleman'}
{'PB': {'Javelin': '32m', '200m': 26, 'High Jump': '3m', '100m': 12, 'Long Jump': '4m'}, 'Notes': 'Joe Is just brilliant at everything', 'Grade': 'A*', 'Age': 17, 'Name': 'Joe', 'Second': 'Torres'}
{'PB': {'Javelin': '12m', '200m': 17, 'High Jump': '5m', '100m': 17, 'Long Jump': '6m'}, 'Notes': 'Wendy Is just all around bad at PE', 'Grade': 'E', 'Age': 19, 'Name': 'Wendy', 'Second': 'Paddon'}
{'PB': {'Javelin': '40m', '200m': 17, 'High Jump': '1m', '100m': 18, 'Long Jump': '1m'}, 'Notes': 'Fernando Is just brilliant at everything', 'Grade': 'C', 'Age': 15, 'Name': 'Fernando', 'Second': 'White'}
{'PB': {'Javelin': '17m', '200m': 18, 'High Jump': '2m', '100m': 17, 'Long Jump': '4m'}, 'Notes': 'Sam Needs to work harder', 'Grade': 'E', 'Age': 19, 'Name': 'Sam', 'Second': 'Bowen'}
{'PB': {'Javelin': '12m', '200m': 28, 'High Jump': '2m', '100m': 20, 'Long Jump': '7m'}, 'Notes': 'Jack Needs to work harder', 'Grade': 'A', 'Age': 18, 'Name': 'Jack', 'Second': 'Brogden'}
{'PB': {'Javelin': '10m', '200m': 18, 'High Jump': '1m', '100m': 19, 'Long Jump': '5m'}, 'Notes': 'Rachael Needs to run faster', 'Grade': 'C', 'Age': 16, 'Name': 'Rachael', 'Second': 'Gates'}
{'PB': {'Javelin': '39m', '200m': 28, 'High Jump': '5m', '100m': 19, 'Long Jump': '4m'}, 'Notes': 'Francis Is just brilliant at everything', 'Grade': 'C', 'Age': 16, 'Name': 'Francis', 'Second': 'Goody'}
{'PB': {'Javelin': '23m', '200m': 30, 'High Jump': '5m', '100m': 13, 'Long Jump': '6m'}, 'Notes': 'Louis Is just all around bad at PE', 'Grade': 'A*', 'Age': 19, 'Name': 'Louis', 'Second': 'Brogden'}
{'PB': {'Javelin': '49m', '200m': 19, 'High Jump': '4m', '100m': 14, 'Long Jump': '4m'}, 'Notes': 'James Is just brilliant at everything', 'Grade': 'A', 'Age': 20, 'Name': 'James', 'Second': 'Gates'}
{'PB': {'Javelin': '13m', '200m': 18, 'High Jump': '5m', '100m': 20, 'Long Jump': '2m'}, 'Notes': 'Brian Needs to improve their performance', 'Grade': 'B', 'Age': 20, 'Name': 'Brian', 'Second': 'Bowen'}
{'PB': {'Javelin': '25m', '200m': 20, 'High Jump': '3m', '100m': 11, 'Long Jump': '3m'}, 'Notes': 'Harry Is just all around bad at PE', 'Grade': 'A', 'Age': 18, 'Name': 'Harry', 'Second': 'Williams'}
{'PB': {'Javelin': '22m', '200m': 23, 'High Jump': '5m', '100m': 16, 'Long Jump': '2m'}, 'Notes': 'Jack Needs to run faster', 'Grade': 'D', 'Age': 20, 'Name': 'Jack', 'Second': 'Taylor'}
{'PB': {'Javelin': '28m', '200m': 17, 'High Jump': '5m', '100m': 16, 'Long Jump': '7m'}, 'Notes': 'Lionel Is just brilliant at everything', 'Grade': 'A', 'Age': 18, 'Name': 'Lionel', 'Second': 'Brown'}
{'PB': {'Javelin': '28m', '200m': 18, 'High Jump': '1m', '100m': 11, 'Long Jump': '4m'}, 'Notes': 'Ethan Is just all around bad at PE', 'Grade': 'D', 'Age': 15, 'Name': 'Ethan', 'Second': 'Fletcher'}
{'PB': {'Javelin': '12m', '200m': 23, 'High Jump': '2m', '100m': 13, 'Long Jump': '3m'}, 'Notes': 'Brian Is just all around bad at PE', 'Grade': 'C', 'Age': 20, 'Name': 'Brian', 'Second': 'Goody'}
{'PB': {'Javelin': '22m', '200m': 23, 'High Jump': '5m', '100m': 15, 'Long Jump': '4m'}, 'Notes': 'Duey Is just brilliant at everything', 'Grade': 'D', 'Age': 15, 'Name': 'Duey', 'Second': 'Suffolk'}
{'PB': {'Javelin': '50m', '200m': 20, 'High Jump': '4m', '100m': 18, 'Long Jump': '1m'}, 'Notes': 'Ethan Needs to improve their performance', 'Grade': 'F', 'Age': 20, 'Name': 'Ethan', 'Second': 'White'}
{'PB': {'Javelin': '46m', '200m': 24, 'High Jump': '5m', '100m': 15, 'Long Jump': '3m'}, 'Notes': 'Malcolm Is just brilliant at everything', 'Grade': 'B', 'Age': 16, 'Name': 'Malcolm', 'Second': 'Messi'}
{'PB': {'Javelin': '45m', '200m': 18, 'High Jump': '1m', '100m': 10, 'Long Jump': '5m'}, 'Notes': 'Matt Is just all around bad at PE', 'Grade': 'D', 'Age': 19, 'Name': 'Matt', 'Second': 'Smith'}
{'PB': {'Javelin': '36m', '200m': 29, 'High Jump': '2m', '100m': 20, 'Long Jump': '7m'}, 'Notes': 'Joe Needs to run faster', 'Grade': 'D', 'Age': 17, 'Name': 'Joe', 'Second': 'Lyon'}
{'PB': {'Javelin': '49m', '200m': 19, 'High Jump': '4m', '100m': 13, 'Long Jump': '6m'}, 'Notes': 'Louis Is just all around bad at PE', 'Grade': 'E', 'Age': 19, 'Name': 'Louis', 'Second': 'Souza'}
{'PB': {'Javelin': '12m', '200m': 26, 'High Jump': '2m', '100m': 11, 'Long Jump': '5m'}, 'Notes': 'Kiera Needs to run faster', 'Grade': 'B', 'Age': 17, 'Name': 'Kiera', 'Second': 'Torres'}
{'PB': {'Javelin': '36m', '200m': 22, 'High Jump': '5m', '100m': 18, 'Long Jump': '2m'}, 'Notes': 'Harry Needs to run faster', 'Grade': 'F', 'Age': 15, 'Name': 'Harry', 'Second': 'Brunel'}
{'PB': {'Javelin': '30m', '200m': 30, 'High Jump': '2m', '100m': 13, 'Long Jump': '7m'}, 'Notes': 'Sarah Needs to run faster', 'Grade': 'A', 'Age': 17, 'Name': 'Sarah', 'Second': 'Lyon'}
{'PB': {'Javelin': '15m', '200m': 23, 'High Jump': '5m', '100m': 20, 'Long Jump': '6m'}, 'Notes': 'Jack Is just brilliant at everything', 'Grade': 'F', 'Age': 19, 'Name': 'Jack', 'Second': 'Jones'}
{'PB': {'Javelin': '24m', '200m': 24, 'High Jump': '4m', '100m': 15, 'Long Jump': '2m'}, 'Notes': 'Rachael Needs to run faster', 'Grade': 'F', 'Age': 15, 'Name': 'Rachael', 'Second': 'Brown'}
{'PB': {'Javelin': '18m', '200m': 22, 'High Jump': '4m', '100m': 13, 'Long Jump': '5m'}, 'Notes': 'Fernando Is just brilliant at everything', 'Grade': 'C', 'Age': 17, 'Name': 'Fernando', 'Second': 'Orwell'}
{'PB': {'Javelin': '12m', '200m': 27, 'High Jump': '2m', '100m': 11, 'Long Jump': '3m'}, 'Notes': 'Matt Is just brilliant at everything', 'Grade': 'E', 'Age': 16, 'Name': 'Matt', 'Second': 'Bowen'}
{'PB': {'Javelin': '49m', '200m': 22, 'High Jump': '5m', '100m': 10, 'Long Jump': '4m'}, 'Notes': 'Jack Needs to work harder', 'Grade': 'A', 'Age': 15, 'Name': 'Jack', 'Second': 'Smith'}
{'PB': {'Javelin': '44m', '200m': 23, 'High Jump': '2m', '100m': 11, 'Long Jump': '7m'}, 'Notes': 'Joe Needs to improve their performance', 'Grade': 'E', 'Age': 18, 'Name': 'Joe', 'Second': 'Souza'}
{'PB': {'Javelin': '30m', '200m': 26, 'High Jump': '5m', '100m': 11, 'Long Jump': '6m'}, 'Notes': 'Daniel Is just all around bad at PE', 'Grade': 'C', 'Age': 20, 'Name': 'Daniel', 'Second': 'Lycet'}
{'PB': {'Javelin': '41m', '200m': 23, 'High Jump': '2m', '100m': 10, 'Long Jump': '7m'}, 'Notes': 'Harry Needs to work harder', 'Grade': 'A', 'Age': 16, 'Name': 'Harry', 'Second': 'Dell'}
{'PB': {'Javelin': '23m', '200m': 20, 'High Jump': '3m', '100m': 12, 'Long Jump': '7m'}, 'Notes': 'Rachael Needs to improve their performance', 'Grade': 'A', 'Age': 19, 'Name': 'Rachael', 'Second': 'Reed'}
{'PB': {'Javelin': '28m', '200m': 20, 'High Jump': '4m', '100m': 11, 'Long Jump': '6m'}, 'Notes': 'Ciaran Is just brilliant at everything', 'Grade': 'A*', 'Age': 15, 'Name': 'Ciaran', 'Second': 'Lyon'}
{'PB': {'Javelin': '12m', '200m': 21, 'High Jump': '4m', '100m': 18, 'Long Jump': '2m'}, 'Notes': 'Daniel Is just all around bad at PE', 'Grade': 'A', 'Age': 17, 'Name': 'Daniel', 'Second': 'Lyon'}
{'PB': {'Javelin': '35m', '200m': 21, 'High Jump': '3m', '100m': 13, 'Long Jump': '4m'}, 'Notes': 'Daniel Needs to improve their performance', 'Grade': 'C', 'Age': 15, 'Name': 'Daniel', 'Second': 'Messi'}
