===============================15/04/2017 20:24:42.956733===============================
20:24:37.930223 at Successfully updated font Welcome
20:24:37.931028 at Successfully updated font All Pupils
20:24:37.931700 at Successfully updated font A-C Pupils
20:24:37.932328 at Successfully updated font D-F Pupils
20:24:37.958847 at Got content from file pupils.txt
===============================15/04/2017 21:35:40.708014===============================
21:29:57.463509 at Successfully updated font Welcome
21:29:57.464854 at Successfully updated font All Pupils
21:29:57.466099 at Successfully updated font A-C Pupils
21:29:57.467275 at Successfully updated font D-F Pupils
21:29:57.527513 at Got content from file pupils.txt
21:30:12.053702 at Viewing student Ciaran Brunel 
===============================25/04/2017 10:15:41.281610===============================
10:14:21.348785 at Successfully updated font Welcome
10:14:21.349485 at Successfully updated font All Pupils
10:14:21.350082 at Successfully updated font A-C Pupils
10:14:21.350619 at Successfully updated font D-F Pupils
10:14:21.358908 at Successfully updated font 
10:14:21.382341 at Got content from file pupils.txt
10:14:40.596598 at Viewing student Sarah White
===============================03/05/2017 19:47:42.820888===============================
09:27:39.248051 at Successfully updated font Welcome
09:27:39.269253 at Successfully updated font All Pupils
09:27:39.269942 at Successfully updated font A-C Pupils
09:27:39.270604 at Successfully updated font D-F Pupils
09:27:39.280163 at Successfully updated font 
09:27:39.459256 at Got content from file pupils.txt
09:27:47.171945 at Viewing student James Gates
===============================07/05/2017 20:06:26.445337===============================
12:11:35.200392 at Successfully updated font Welcome
12:11:35.219983 at Successfully updated font All Pupils
12:11:35.220956 at Successfully updated font A-C Pupils
12:11:35.221875 at Successfully updated font D-F Pupils
12:11:35.233496 at Successfully updated font 
12:11:35.287420 at Got content from file pupils.txt
12:12:29.291271 at Viewing student Daniel Messi
===============================13/05/2017 17:12:30.287289===============================
17:02:22.355066 at Successfully updated font Welcome
17:02:22.372481 at Successfully updated font All Pupils
17:02:22.373704 at Successfully updated font A-C Pupils
17:02:22.374989 at Successfully updated font D-F Pupils
17:02:22.392478 at Successfully updated font 
17:02:22.451356 at Got content from file pupils.txt
17:02:25.750679 at Viewing student Brad Lycet
17:02:46.670843 at Viewing student Malcolm Messi
17:05:52.903128 at Error loading PB to edit
===============================18/06/2017 12:21:58.962486===============================
12:10:41.501271 at Successfully updated font Welcome
12:10:41.502522 at Successfully updated font All Pupils
12:10:41.503458 at Successfully updated font A-C Pupils
12:10:41.504177 at Successfully updated font D-F Pupils
12:10:41.514609 at Successfully updated font 
12:10:41.549820 at Got content from file pupils.txt
12:10:50.734975 at Error loading PB to edit
12:10:51.031017 at Error loading PB to edit
===============================04/07/2017 21:14:49.507119===============================
21:14:44.799237 at Successfully updated font Welcome
21:14:44.800116 at Successfully updated font All Pupils
21:14:44.800811 at Successfully updated font A-C Pupils
21:14:44.801506 at Successfully updated font D-F Pupils
21:14:44.812445 at Successfully updated font 
21:14:44.845017 at Got content from file pupils.txt
21:14:46.116224 at Viewing student Daniel Bowen
