===============================15/04/2017 20:24:42.956733===============================
20:24:37.930223 at Successfully updated font Welcome
20:24:37.931028 at Successfully updated font All Pupils
20:24:37.931700 at Successfully updated font A-C Pupils
20:24:37.932328 at Successfully updated font D-F Pupils
20:24:37.958847 at Got content from file pupils.txt
===============================15/04/2017 21:35:40.708014===============================
21:29:57.463509 at Successfully updated font Welcome
21:29:57.464854 at Successfully updated font All Pupils
21:29:57.466099 at Successfully updated font A-C Pupils
21:29:57.467275 at Successfully updated font D-F Pupils
21:29:57.527513 at Got content from file pupils.txt
21:30:12.053702 at Viewing student Ciaran Brunel 
===============================25/04/2017 10:15:41.281610===============================
10:14:21.348785 at Successfully updated font Welcome
10:14:21.349485 at Successfully updated font All Pupils
10:14:21.350082 at Successfully updated font A-C Pupils
10:14:21.350619 at Successfully updated font D-F Pupils
10:14:21.358908 at Successfully updated font 
10:14:21.382341 at Got content from file pupils.txt
10:14:40.596598 at Viewing student Sarah White
