===============================13/04/2017 21:07:52.788688===============================
21:07:52.702489 at Successfully updated font Welcome
21:07:52.705633 at Successfully updated font Welcome
21:07:52.707864 at Successfully updated font All Pupils
21:07:52.710627 at Successfully updated font A-C Pupils
21:07:52.713470 at Successfully updated font D-F Pupils
21:07:52.747049 at Got content from file pupils.txt
21:07:52.747949 at Added student Sam
21:07:52.748436 at Added student Sarah
21:07:52.748985 at Added student Harry
21:07:52.749717 at Added student Rachael
21:07:52.750163 at Added student Rhys
21:07:52.750474 at Added student Malcolm
21:07:52.751090 at Added student Keith
21:07:52.752227 at Added student Ethan
21:07:52.752868 at Added student Sarah
21:07:52.753201 at Added student Beryl
21:07:52.753604 at Added student Chris
21:07:52.754046 at Added student Wendy
21:07:52.754349 at Added student Malcolm
21:07:52.754693 at Added student Billy
21:07:52.755370 at Added student Charlie
21:07:52.756332 at Added student Simon
21:07:52.756907 at Added student Charlie
21:07:52.757221 at Added student Francis
21:07:52.757526 at Added student Rachael
21:07:52.757827 at Added student Ben
21:07:52.758157 at Added student Daniel
21:07:52.758454 at Added student Wendy
21:07:52.758746 at Added student Jordan
21:07:52.759048 at Added student Duey
21:07:52.759352 at Added student Malcolm
21:07:52.759666 at Added student Louis
21:07:52.759961 at Added student Francis
21:07:52.760263 at Added student Hall
21:07:52.760547 at Added student Charlie
21:07:52.760842 at Added student Beryl
21:07:52.761146 at Added student Sam
21:07:52.761432 at Added student Louis
21:07:52.761763 at Added student Ben
21:07:52.762069 at Added student Jack
21:07:52.762385 at Added student Holly
21:07:52.762675 at Added student Malcolm
21:07:52.762972 at Added student Tom
21:07:52.763254 at Added student Simon
21:07:52.763859 at Added student Beryl
21:07:52.764171 at Added student Simon
21:07:52.764541 at Added student Heide
21:07:52.765083 at Added student Hall
21:07:52.765573 at Added student Wendy
21:07:52.766343 at Added student Daniel
21:07:52.766721 at Added student Sam
21:07:52.767035 at Added student Tom
21:07:52.767675 at Added student Beryl
21:07:52.769834 at Added student Harry
21:07:52.770158 at Added student Rhys
21:07:52.770447 at Added student Duey
21:07:52.770729 at Added student Keith
21:07:52.771038 at Added student Sarah
21:07:52.771333 at Added student Brian
21:07:52.775011 at Added student Jeff
21:07:52.775335 at Added student Rachael
21:07:52.775617 at Added student Betty
21:07:52.775924 at Added student Simon
21:07:52.776208 at Added student Harry
21:07:52.776495 at Added student Jordan
21:07:52.776771 at Added student Rhys
21:07:52.777049 at Added student Charlie
21:07:52.777357 at Added student Ethan
21:07:52.777638 at Added student Charlie
21:07:52.777916 at Added student Charlie
21:07:52.778189 at Added student Simon
21:07:52.778463 at Added student Jordan
21:07:52.778764 at Added student Billy
21:07:52.779691 at Added student Jeff
21:07:52.780650 at Added student Hall
21:07:52.780963 at Added student Rhys
21:07:52.781261 at Added student Brian
21:07:52.781551 at Added student Hall
21:07:52.781842 at Added student Hall
21:07:52.782111 at Added student Chris
21:07:52.782406 at Added student Sarah
21:07:52.782699 at Added student Chris
21:07:52.782976 at Added student Duey
21:07:52.783259 at Added student Jeff
21:07:52.783581 at Added student Sarah
21:07:52.783899 at Added student Duey
21:07:52.784182 at Added student Sam
21:07:52.784462 at Added student Jeff
21:07:52.784732 at Added student Francis
21:07:52.785279 at Added student Wendy
21:07:52.785573 at Added student Rachael
21:07:52.785863 at Added student Jordan
21:07:52.786144 at Added student Jordan
21:07:52.786431 at Added student Billy
21:07:52.786718 at Added student Jordan
21:07:52.787009 at Added student Jeff
21:07:52.787283 at Added student Heide
21:07:52.787561 at Added student Rachael
21:07:52.787823 at Added student Keith
21:07:52.788155 at Added student Jack
===============================13/04/2017 21:07:52.834335===============================
21:07:52.789733 at Added student Heide
21:07:52.790043 at Added student Beryl
21:07:52.790316 at Added student Jeff
21:07:52.790589 at Added student Rhys
21:07:52.790863 at Added student Ben
21:07:52.791142 at Added student Sarah
21:07:52.791420 at Added student James
21:07:52.791687 at Added student Ben
21:07:52.791984 at Added student Rachael
21:07:52.792263 at Added student Sam
21:07:52.792529 at Added student Louis
21:07:52.792807 at Added student Betty
21:07:52.793093 at Added student Harry
21:07:52.793372 at Added student Heide
21:07:52.793647 at Added student Malcolm
21:07:52.793932 at Added student Keith
21:07:52.794231 at Added student Holly
21:07:52.794508 at Added student Rhys
21:07:52.794790 at Added student Keith
21:07:52.795070 at Added student Holly
21:07:52.795841 at Added student Sam
21:07:52.796636 at Added student Louis
21:07:52.797159 at Added student Heide
21:07:52.797472 at Added student Sarah
21:07:52.797804 at Added student Billy
21:07:52.798186 at Added student Sam
21:07:52.798518 at Added student Jack
21:07:52.798797 at Added student Tom
21:07:52.799078 at Added student Sarah
21:07:52.799368 at Added student Ethan
21:07:52.799726 at Added student Daniel
21:07:52.800048 at Added student Billy
21:07:52.800350 at Added student Louis
21:07:52.800635 at Added student Beryl
21:07:52.800914 at Added student Francis
21:07:52.801190 at Added student Louis
21:07:52.801451 at Added student Duey
21:07:52.801734 at Added student Ben
21:07:52.802017 at Added student Ben
21:07:52.802304 at Added student Jordan
21:07:52.802592 at Added student Simon
21:07:52.802869 at Added student Jeff
21:07:52.803141 at Added student Keith
21:07:52.803422 at Added student James
21:07:52.803713 at Added student Ethan
21:07:52.803988 at Added student Jeff
21:07:52.804271 at Added student Sarah
21:07:52.804642 at Added student Holly
21:07:52.804934 at Added student Simon
21:07:52.805224 at Added student Duey
21:07:52.805504 at Added student Wendy
21:07:52.805779 at Added student Daniel
21:07:52.812135 at Added student Holly
21:07:52.813570 at Added student Francis
21:07:52.813933 at Added student Brian
21:07:52.814252 at Added student Tom
21:07:52.814577 at Added student Betty
21:07:52.814886 at Added student Sarah
21:07:52.815261 at Added student James
21:07:52.816906 at Added student Betty
21:07:52.817277 at Added student Francis
21:07:52.817626 at Added student Jordan
21:07:52.817959 at Added student Beryl
21:07:52.818285 at Added student Jack
21:07:52.818606 at Added student James
21:07:52.818933 at Added student Chris
21:07:52.819256 at Added student Sam
21:07:52.819606 at Added student Simon
21:07:52.819935 at Added student Malcolm
21:07:52.820266 at Added student Sam
21:07:52.820595 at Added student Billy
21:07:52.820910 at Added student Simon
21:07:52.821259 at Added student Rachael
21:07:52.821604 at Added student Hall
21:07:52.821928 at Added student Holly
21:07:52.822237 at Added student Holly
21:07:52.822550 at Added student Jordan
21:07:52.822856 at Added student Beryl
21:07:52.823190 at Added student Holly
21:07:52.823570 at Added student Sarah
21:07:52.823891 at Added student Hall
21:07:52.824188 at Added student Malcolm
21:07:52.824515 at Added student Rhys
21:07:52.824828 at Added student James
21:07:52.825142 at Added student Daniel
21:07:52.825465 at Added student Betty
21:07:52.825778 at Added student Keith
21:07:52.826091 at Added student Simon
21:07:52.826403 at Added student Holly
21:07:52.826718 at Added student Brian
21:07:52.827074 at Added student Wendy
21:07:52.827391 at Added student Sam
21:07:52.827702 at Added student Heide
21:07:52.828005 at Added student James
21:07:52.828460 at Added student Louis
21:07:52.828920 at Added student Daniel
21:07:52.829241 at Added student Beryl
21:07:52.829513 at Added student Charlie
21:07:52.833655 at Added student Chris
21:07:52.833968 at Added student Chris
===============================13/04/2017 21:07:52.904264===============================
21:07:52.835809 at Added student Malcolm
21:07:52.837112 at Added student Heide
21:07:52.837430 at Added student Sam
21:07:52.837725 at Added student Rachael
21:07:52.838056 at Added student Duey
21:07:52.839666 at Added student Wendy
21:07:52.839991 at Added student Jeff
21:07:52.840281 at Added student Rhys
21:07:52.840555 at Added student Ben
21:07:52.840835 at Added student Daniel
21:07:52.841139 at Added student Sam
21:07:52.841650 at Added student Wendy
21:07:52.841966 at Added student Keith
21:07:52.842268 at Added student Wendy
21:07:52.842550 at Added student Rhys
21:07:52.842841 at Added student Betty
21:07:52.843125 at Added student Keith
21:07:52.843404 at Added student Holly
21:07:52.843787 at Added student Billy
21:07:52.844113 at Added student Tom
21:07:52.844404 at Added student Billy
21:07:52.844691 at Added student Jack
21:07:52.845067 at Added student Holly
21:07:52.845358 at Added student Malcolm
21:07:52.845799 at Added student Francis
21:07:52.846403 at Added student Chris
21:07:52.847327 at Added student Jack
21:07:52.847824 at Added student Charlie
21:07:52.848130 at Added student Keith
21:07:52.848399 at Added student Billy
21:07:52.859234 at Added student Simon
21:07:52.859644 at Added student Duey
21:07:52.859939 at Added student Holly
21:07:52.860243 at Added student Brian
21:07:52.860545 at Added student Sam
21:07:52.860840 at Added student Holly
21:07:52.861126 at Added student Jordan
21:07:52.861406 at Added student Rachael
21:07:52.862059 at Added student Brian
21:07:52.862384 at Added student Jeff
21:07:52.862684 at Added student Beryl
21:07:52.863004 at Added student Brian
21:07:52.863327 at Added student Francis
21:07:52.863629 at Added student Louis
21:07:52.863926 at Added student Francis
21:07:52.864239 at Added student Malcolm
21:07:52.864556 at Added student Rachael
21:07:52.864832 at Added student Ben
21:07:52.865105 at Added student Louis
21:07:52.865401 at Added student Jeff
21:07:52.865697 at Added student Jordan
21:07:52.865991 at Added student Rachael
21:07:52.866280 at Added student Duey
21:07:52.866544 at Added student James
21:07:52.866809 at Added student Billy
21:07:52.867076 at Added student Wendy
21:07:52.867341 at Added student Betty
21:07:52.867602 at Added student Malcolm
21:07:52.867871 at Added student Betty
21:07:52.868138 at Added student Holly
21:07:52.868424 at Added student Sarah
21:07:52.868709 at Added student Harry
21:07:52.868994 at Added student Billy
21:07:52.869308 at Added student Harry
21:07:52.875740 at Added student Charlie
21:07:52.879575 at Added student Sarah
21:07:52.882610 at Added student Keith
21:07:52.883429 at Added student Malcolm
21:07:52.883836 at Added student Beryl
21:07:52.884175 at Added student Simon
21:07:52.885155 at Added student Jordan
21:07:52.885620 at Added student James
21:07:52.885978 at Added student Jordan
21:07:52.886336 at Added student Hall
21:07:52.886777 at Added student Betty
21:07:52.887301 at Added student Hall
21:07:52.887671 at Added student Louis
21:07:52.887996 at Added student Rhys
21:07:52.888318 at Added student Hall
21:07:52.888639 at Added student Heide
21:07:52.888956 at Added student James
21:07:52.889268 at Added student Betty
21:07:52.889611 at Added student Malcolm
21:07:52.889910 at Added student Heide
21:07:52.890203 at Added student Ethan
21:07:52.890492 at Added student Jack
21:07:52.890795 at Added student Brian
21:07:52.891086 at Added student Chris
21:07:52.891394 at Added student Ethan
21:07:52.891709 at Added student Ethan
21:07:52.892026 at Added student Rhys
21:07:52.899006 at Added student Brian
21:07:52.899403 at Added student Rhys
21:07:52.899737 at Added student Malcolm
21:07:52.900057 at Added student Sarah
21:07:52.900380 at Added student Louis
21:07:52.900702 at Added student Harry
21:07:52.902999 at Added student Billy
21:07:52.903558 at Added student Duey
21:07:52.903866 at Added student Malcolm
===============================13/04/2017 21:07:52.964496===============================
21:07:52.905235 at Added student Charlie
21:07:52.905528 at Added student Francis
21:07:52.905807 at Added student Ethan
21:07:52.906084 at Added student Ben
21:07:52.906359 at Added student Simon
21:07:52.906648 at Added student Sarah
21:07:52.906931 at Added student Charlie
21:07:52.907212 at Added student Jordan
21:07:52.907500 at Added student Charlie
21:07:52.907792 at Added student Wendy
21:07:52.908057 at Added student Keith
21:07:52.908322 at Added student Hall
21:07:52.908593 at Added student Jack
21:07:52.908902 at Added student Jordan
21:07:52.909227 at Added student Rachael
21:07:52.909534 at Added student Tom
21:07:52.909844 at Added student Chris
21:07:52.910137 at Added student Ethan
21:07:52.910462 at Added student Simon
21:07:52.910872 at Added student Holly
21:07:52.911198 at Added student Beryl
21:07:52.911644 at Added student Jeff
21:07:52.911961 at Added student Tom
21:07:52.912270 at Added student Chris
21:07:52.912610 at Added student James
21:07:52.912942 at Added student Sam
21:07:52.913263 at Added student Brian
21:07:52.913578 at Added student Ethan
21:07:52.913876 at Added student Jeff
21:07:52.914169 at Added student Billy
21:07:52.914467 at Added student Ethan
21:07:52.914804 at Added student Heide
21:07:52.915106 at Added student Beryl
21:07:52.915402 at Added student Rhys
21:07:52.915696 at Added student Billy
21:07:52.916209 at Added student Francis
21:07:52.916588 at Added student James
21:07:52.916917 at Added student Beryl
21:07:52.917216 at Added student Keith
21:07:52.917515 at Added student Holly
21:07:52.917813 at Added student Chris
21:07:52.918102 at Added student Duey
21:07:52.918396 at Added student Ethan
21:07:52.918686 at Added student Betty
21:07:52.919000 at Added student Malcolm
21:07:52.919301 at Added student Chris
21:07:52.919674 at Added student Harry
21:07:52.919968 at Added student Louis
21:07:52.920259 at Added student James
21:07:52.920555 at Added student Brian
21:07:52.920878 at Added student Jack
21:07:52.922468 at Added student Harry
21:07:52.922800 at Added student Rachael
21:07:52.923101 at Added student Francis
21:07:52.923400 at Added student Francis
21:07:52.923691 at Added student Rhys
21:07:52.923990 at Added student Louis
21:07:52.924287 at Added student Heide
21:07:52.924559 at Added student Brian
21:07:52.924842 at Added student Holly
21:07:52.925138 at Added student Wendy
21:07:52.925415 at Added student Rachael
21:07:52.925689 at Added student Ethan
21:07:52.926205 at Added student Sarah
21:07:52.926573 at Added student Daniel
21:07:52.926901 at Added student James
21:07:52.927202 at Added student Holly
21:07:52.927573 at Added student Simon
21:07:52.927847 at Added student Tom
21:07:52.928132 at Added student Charlie
21:07:52.928405 at Added student Charlie
21:07:52.928671 at Added student Brian
21:07:52.928928 at Added student Harry
21:07:52.929198 at Added student Hall
21:07:52.929523 at Added student Betty
21:07:52.929810 at Added student Sam
21:07:52.930098 at Added student Rhys
21:07:52.930399 at Added student Jordan
21:07:52.930708 at Added student Louis
21:07:52.931004 at Added student James
21:07:52.931297 at Added student Ben
21:07:52.931604 at Added student Tom
21:07:52.931897 at Added student Hall
21:07:52.932214 at Added student Harry
21:07:52.950876 at Added student Malcolm
21:07:52.951163 at Added student Francis
21:07:52.951687 at Added student Beryl
21:07:52.952070 at Added student Billy
21:07:52.961413 at Added student Ethan
21:07:52.961728 at Added student Brian
21:07:52.961975 at Added student Harry
21:07:52.962224 at Added student Simon
21:07:52.962465 at Added student James
21:07:52.962671 at Added student Jeff
21:07:52.962878 at Added student Charlie
21:07:52.963099 at Added student Rhys
21:07:52.963372 at Added student Tom
21:07:52.963637 at Added student Ben
21:07:52.963897 at Added student Wendy
21:07:52.964162 at Added student Louis
===============================13/04/2017 21:07:53.017586===============================
21:07:52.965406 at Added student Jordan
21:07:52.965707 at Added student Sam
21:07:52.966005 at Added student Keith
21:07:52.966278 at Added student Ben
21:07:52.966568 at Added student Chris
21:07:52.966860 at Added student Jack
21:07:52.967557 at Added student Heide
21:07:52.968629 at Added student Holly
21:07:52.969352 at Added student Duey
21:07:52.969702 at Added student Duey
21:07:52.970026 at Added student Tom
21:07:52.970340 at Added student Tom
21:07:52.970644 at Added student Jordan
21:07:52.970945 at Added student Harry
21:07:52.971239 at Added student Sam
21:07:52.971532 at Added student Jeff
21:07:52.971826 at Added student Wendy
21:07:52.972114 at Added student Keith
21:07:52.972417 at Added student Louis
21:07:52.972723 at Added student Keith
21:07:52.973027 at Added student Heide
21:07:52.973320 at Added student Betty
21:07:52.973604 at Added student Malcolm
21:07:52.973901 at Added student Chris
21:07:52.974205 at Added student Jeff
21:07:52.974499 at Added student Daniel
21:07:52.974788 at Added student Malcolm
21:07:52.975232 at Added student Brian
21:07:52.975543 at Added student Duey
21:07:52.975848 at Added student Betty
21:07:52.976142 at Added student Duey
21:07:52.976447 at Added student Ethan
21:07:52.976786 at Added student Chris
21:07:52.977079 at Added student Harry
21:07:52.977367 at Added student Wendy
21:07:52.977667 at Added student Jack
21:07:52.978337 at Added student Betty
21:07:52.979387 at Added student Daniel
21:07:52.979915 at Added student Chris
21:07:52.980447 at Added student Keith
21:07:52.981297 at Added student Louis
21:07:52.981860 at Added student Jeff
21:07:52.982130 at Added student Chris
21:07:52.982385 at Added student Francis
21:07:52.982698 at Added student Sarah
21:07:52.983327 at Added student Duey
21:07:52.984775 at Added student Betty
21:07:52.985153 at Added student James
21:07:52.985489 at Added student Daniel
21:07:52.985859 at Added student Harry
21:07:52.986424 at Added student Daniel
21:07:52.986972 at Added student Billy
21:07:52.987617 at Added student Ben
21:07:52.987916 at Added student Sam
21:07:52.988198 at Added student Ethan
21:07:52.989223 at Added student Hall
21:07:52.990049 at Added student Malcolm
21:07:52.990679 at Added student Billy
21:07:52.991180 at Added student Rachael
21:07:52.991812 at Added student Daniel
21:07:52.992405 at Added student Tom
21:07:52.993161 at Added student Betty
21:07:52.994766 at Added student Rachael
21:07:52.995163 at Added student Tom
21:07:52.995528 at Added student Jack
21:07:52.995866 at Added student Rachael
21:07:52.996203 at Added student Hall
21:07:52.996531 at Added student Ben
21:07:52.997067 at Added student James
21:07:52.997410 at Added student Tom
21:07:52.997770 at Added student Beryl
21:07:52.998079 at Added student Rhys
21:07:52.998393 at Added student Duey
21:07:52.998722 at Added student Heide
21:07:52.999081 at Added student Charlie
21:07:52.999451 at Added student Beryl
21:07:53.000235 at Added student Rhys
21:07:53.001288 at Added student Brian
21:07:53.001670 at Added student Francis
21:07:53.002068 at Added student Harry
21:07:53.002921 at Added student Francis
21:07:53.003581 at Added student Betty
21:07:53.003925 at Added student Duey
21:07:53.004285 at Added student Charlie
21:07:53.004630 at Added student Brian
21:07:53.004985 at Added student Malcolm
21:07:53.005549 at Added student Heide
21:07:53.005928 at Added student Daniel
21:07:53.006277 at Added student Hall
21:07:53.007001 at Added student Brian
21:07:53.007605 at Added student Ethan
21:07:53.008862 at Added student Heide
21:07:53.010130 at Added student Daniel
21:07:53.010687 at Added student Keith
21:07:53.011433 at Added student Francis
21:07:53.012438 at Added student Beryl
21:07:53.013069 at Added student Betty
21:07:53.014218 at Added student Harry
21:07:53.015179 at Added student Simon
21:07:53.016647 at Added student Daniel
===============================13/04/2017 21:07:53.096260===============================
21:07:53.019618 at Added student Simon
21:07:53.019993 at Added student Ethan
21:07:53.020481 at Added student Rhys
21:07:53.020899 at Added student Simon
21:07:53.021579 at Added student Charlie
21:07:53.021959 at Added student Rachael
21:07:53.024979 at Added student Ethan
21:07:53.025820 at Added student Jordan
21:07:53.026168 at Added student Charlie
21:07:53.026949 at Added student Daniel
21:07:53.028651 at Added student Harry
21:07:53.029067 at Added student Sarah
21:07:53.029437 at Added student Louis
21:07:53.029807 at Added student Brian
21:07:53.030222 at Added student Rhys
21:07:53.030559 at Added student Charlie
21:07:53.030882 at Added student Brian
21:07:53.031335 at Added student Keith
21:07:53.031773 at Added student Francis
21:07:53.032884 at Added student Heide
21:07:53.033323 at Added student Sarah
21:07:53.034664 at Added student Betty
21:07:53.035085 at Added student Jordan
21:07:53.035525 at Added student Ethan
21:07:53.037028 at Added student Rachael
21:07:53.038253 at Added student Harry
21:07:53.041130 at Added student Billy
21:07:53.041586 at Added student Louis
21:07:53.042003 at Added student Chris
21:07:53.042373 at Added student Simon
21:07:53.042718 at Added student James
21:07:53.043078 at Added student Tom
21:07:53.043455 at Added student Ben
21:07:53.043863 at Added student Jack
21:07:53.044388 at Added student Daniel
21:07:53.044787 at Added student Holly
21:07:53.045183 at Added student Louis
21:07:53.045586 at Added student Ben
21:07:53.045980 at Added student Hall
21:07:53.046397 at Added student Jeff
21:07:53.046811 at Added student Hall
21:07:53.048536 at Added student James
21:07:53.048973 at Added student Tom
21:07:53.049395 at Added student Brian
21:07:53.050810 at Added student Jack
21:07:53.051305 at Added student Heide
21:07:53.052202 at Added student Rhys
21:07:53.053202 at Added student Wendy
21:07:53.054645 at Added student Duey
21:07:53.055069 at Added student Keith
21:07:53.055461 at Added student Beryl
21:07:53.058718 at Added student Heide
21:07:53.059330 at Added student Tom
21:07:53.060148 at Added student Beryl
21:07:53.060555 at Added student Wendy
21:07:53.060948 at Added student Jeff
21:07:53.061858 at Added student Louis
21:07:53.062253 at Added student Jack
21:07:53.062630 at Added student Jack
21:07:53.063089 at Added student Jordan
21:07:53.063886 at Added student Charlie
21:07:53.064896 at Added student Rachael
21:07:53.065399 at Added student Wendy
21:07:53.065693 at Added student Heide
21:07:53.066228 at Added student Ben
21:07:53.067110 at Added student Rachael
21:07:53.067438 at Added student Sam
21:07:53.067738 at Added student Keith
21:07:53.068022 at Added student Daniel
21:07:53.068366 at Added student Ethan
21:07:53.068871 at Added student Sarah
21:07:53.069286 at Added student Jordan
21:07:53.069862 at Added student Heide
21:07:53.070284 at Added student Betty
21:07:53.073209 at Added student Ethan
21:07:53.076179 at Added student Wendy
21:07:53.076619 at Added student Tom
21:07:53.087701 at Added student Harry
21:07:53.088221 at Added student Jeff
21:07:53.088591 at Added student Ben
21:07:53.088944 at Added student Betty
21:07:53.089290 at Added student Harry
21:07:53.089648 at Added student Wendy
21:07:53.090028 at Added student Beryl
21:07:53.090389 at Added student Malcolm
21:07:53.090728 at Added student Jack
21:07:53.091068 at Added student Tom
21:07:53.091410 at Added student James
21:07:53.091774 at Added student Duey
21:07:53.092143 at Added student James
21:07:53.092488 at Added student Billy
21:07:53.092851 at Added student Keith
21:07:53.093214 at Added student Heide
21:07:53.093559 at Added student Charlie
21:07:53.093908 at Added student Beryl
21:07:53.094241 at Added student Jack
21:07:53.094582 at Added student Brian
21:07:53.094968 at Added student Hall
21:07:53.095322 at Added student Hall
21:07:53.095671 at Added student Daniel
===============================13/04/2017 21:56:27.108253===============================
21:56:27.042038 at Successfully updated font Welcome
21:56:27.043282 at Successfully updated font Welcome
21:56:27.044183 at Successfully updated font All Pupils
21:56:27.045135 at Successfully updated font A-C Pupils
21:56:27.046028 at Successfully updated font D-F Pupils
21:56:27.081250 at Got content from file pupils.txt
21:56:27.081794 at Added student Lionel
21:56:27.082088 at Added student Conor
21:56:27.082367 at Added student Joe
21:56:27.082637 at Added student Holly
21:56:27.082905 at Added student Charlie
21:56:27.083170 at Added student Karl
21:56:27.083439 at Added student Ben
21:56:27.083730 at Added student Wayne
21:56:27.084011 at Added student Fernando
21:56:27.084285 at Added student James
21:56:27.084549 at Added student Chris
21:56:27.084822 at Added student Holly
21:56:27.085101 at Added student Francis
21:56:27.085371 at Added student Tom
21:56:27.085663 at Added student Keith
21:56:27.085944 at Added student Duey
21:56:27.086224 at Added student Matt
21:56:27.086495 at Added student Jack
21:56:27.086761 at Added student Simon
21:56:27.087029 at Added student Sarah
21:56:27.087320 at Added student Harry
21:56:27.087603 at Added student Charlie
21:56:27.087874 at Added student Tom
21:56:27.088142 at Added student Malcolm
21:56:27.088409 at Added student Joe
21:56:27.088690 at Added student Holly
21:56:27.088971 at Added student Duey
21:56:27.089248 at Added student Heide
21:56:27.089526 at Added student Malcolm
21:56:27.089813 at Added student Sam
21:56:27.090107 at Added student Betty
21:56:27.090378 at Added student Vlad
21:56:27.090643 at Added student Francis
21:56:27.090924 at Added student Chris
21:56:27.091212 at Added student Harry
21:56:27.091487 at Added student Simon
21:56:27.091758 at Added student Duey
21:56:27.092032 at Added student Louis
21:56:27.092303 at Added student Sarah
21:56:27.092570 at Added student Rachael
21:56:27.092837 at Added student Louis
21:56:27.093118 at Added student Louis
21:56:27.093389 at Added student Malcolm
21:56:27.093659 at Added student Brad
21:56:27.093930 at Added student Lionel
21:56:27.094232 at Added student Beryl
21:56:27.094532 at Added student Kiera
21:56:27.095876 at Added student Joe
21:56:27.096182 at Added student Harry
21:56:27.096461 at Added student Conor
21:56:27.096729 at Added student Chris
21:56:27.097565 at Added student Lionel
21:56:27.098176 at Added student Brian
21:56:27.098646 at Added student Keith
21:56:27.098824 at Added student Billy
21:56:27.099017 at Added student Brad
21:56:27.099232 at Added student Matt
21:56:27.099505 at Added student Lionel
21:56:27.099969 at Added student Kiera
21:56:27.100287 at Added student Harry
21:56:27.100577 at Added student Jordan
21:56:27.100948 at Added student Betty
21:56:27.101232 at Added student Charlie
21:56:27.101514 at Added student Christiano
21:56:27.101794 at Added student Kiera
21:56:27.102074 at Added student Christiano
21:56:27.102347 at Added student Ciaran
21:56:27.102624 at Added student Jordan
21:56:27.102913 at Added student Billy
21:56:27.103203 at Added student Jeff
21:56:27.103478 at Added student Fernando
21:56:27.103754 at Added student Francis
21:56:27.104033 at Added student Heide
21:56:27.104313 at Added student Wendy
21:56:27.104593 at Added student Beryl
21:56:27.104878 at Added student Louis
21:56:27.105109 at Added student Matt
21:56:27.105276 at Added student Holly
21:56:27.105453 at Added student Brian
21:56:27.105632 at Added student Malcolm
21:56:27.105803 at Added student Vlad
21:56:27.105967 at Added student Beryl
21:56:27.106132 at Added student Betty
21:56:27.106295 at Added student Kiera
21:56:27.106454 at Added student Kiera
21:56:27.106630 at Added student Keith
21:56:27.106792 at Added student Wayne
21:56:27.106952 at Added student James
21:56:27.107163 at Added student Hila
21:56:27.107333 at Added student Sarah
21:56:27.107500 at Added student Holly
21:56:27.107662 at Added student Harry
21:56:27.107823 at Added student Hall
21:56:27.107997 at Added student Malcolm
===============================13/04/2017 21:56:27.142183===============================
21:56:27.112484 at Added student Harry
21:56:27.112783 at Added student Lionel
21:56:27.113053 at Added student Brad
21:56:27.113333 at Added student Louis
21:56:27.113610 at Added student Matt
21:56:27.113883 at Added student James
21:56:27.114156 at Added student Jordan
21:56:27.114437 at Added student Lionel
21:56:27.114709 at Added student Karl
21:56:27.114984 at Added student Daniel
21:56:27.115254 at Added student Daniel
21:56:27.115522 at Added student Vlad
21:56:27.115793 at Added student James
21:56:27.116055 at Added student Joe
21:56:27.116305 at Added student Brian
21:56:27.116575 at Added student Jack
21:56:27.116809 at Added student Duey
21:56:27.117025 at Added student Beryl
21:56:27.117245 at Added student Brian
21:56:27.117457 at Added student Ciaran
21:56:27.117666 at Added student Daniel
21:56:27.117929 at Added student Holly
21:56:27.118269 at Added student Hall
21:56:27.118555 at Added student Francis
21:56:27.118833 at Added student Kiera
21:56:27.119230 at Added student Francis
21:56:27.119612 at Added student Sarah
21:56:27.119891 at Added student Joe
21:56:27.120167 at Added student Sam
21:56:27.120450 at Added student Billy
21:56:27.120802 at Added student Christiano
21:56:27.121119 at Added student Matt
21:56:27.121448 at Added student Sarah
21:56:27.121750 at Added student Beryl
21:56:27.122039 at Added student Hila
21:56:27.122330 at Added student Jeff
21:56:27.122626 at Added student Louis
21:56:27.122908 at Added student Rhys
21:56:27.123199 at Added student Ethan
21:56:27.123508 at Added student Charlie
21:56:27.123822 at Added student Ben
21:56:27.124136 at Added student Joe
21:56:27.124442 at Added student Karl
21:56:27.124746 at Added student Lionel
21:56:27.125074 at Added student Lionel
21:56:27.125384 at Added student Daniel
21:56:27.125698 at Added student Hall
21:56:27.126032 at Added student Tom
21:56:27.126348 at Added student Christiano
21:56:27.126659 at Added student Tom
21:56:27.126963 at Added student Simon
21:56:27.127269 at Added student Betty
21:56:27.127580 at Added student Christiano
21:56:27.127905 at Added student Joe
21:56:27.128310 at Added student Fernando
21:56:27.128621 at Added student Louis
21:56:27.128928 at Added student Joe
21:56:27.129239 at Added student Holly
21:56:27.129565 at Added student Simon
21:56:27.129881 at Added student Conor
21:56:27.130199 at Added student Rachael
21:56:27.130502 at Added student Ethan
21:56:27.130801 at Added student Joe
21:56:27.131107 at Added student Charlie
21:56:27.131422 at Added student Brian
21:56:27.131728 at Added student James
21:56:27.132035 at Added student Hila
21:56:27.132359 at Added student Betty
21:56:27.132671 at Added student Ben
21:56:27.133076 at Added student Chris
21:56:27.133378 at Added student Ethan
21:56:27.133678 at Added student Brad
21:56:27.134035 at Added student Heide
21:56:27.134348 at Added student Conor
21:56:27.134685 at Added student Brian
21:56:27.134996 at Added student Sarah
21:56:27.135281 at Added student Hall
21:56:27.135578 at Added student Hila
21:56:27.135874 at Added student Keith
21:56:27.136181 at Added student Charlie
21:56:27.136455 at Added student Karl
21:56:27.136727 at Added student Kiera
21:56:27.136999 at Added student Rhys
21:56:27.137278 at Added student Ben
21:56:27.137559 at Added student Wayne
21:56:27.137839 at Added student Harry
21:56:27.138125 at Added student Hila
21:56:27.138396 at Added student Jack
21:56:27.138663 at Added student Lionel
21:56:27.138935 at Added student Wayne
21:56:27.139236 at Added student Jack
21:56:27.139507 at Added student Sarah
21:56:27.139786 at Added student Brad
21:56:27.140063 at Added student Ethan
21:56:27.140399 at Added student Wendy
21:56:27.140680 at Added student Jeff
21:56:27.141006 at Added student Billy
21:56:27.141280 at Added student Rachael
21:56:27.141560 at Added student Beryl
21:56:27.141830 at Added student Hila
===============================13/04/2017 21:56:27.172156===============================
21:56:27.143103 at Added student Daniel
21:56:27.143406 at Added student Heide
21:56:27.143693 at Added student Daniel
21:56:27.143984 at Added student Sam
21:56:27.144255 at Added student Ben
21:56:27.144519 at Added student Jack
21:56:27.144799 at Added student Daniel
21:56:27.145078 at Added student Simon
21:56:27.145355 at Added student James
21:56:27.145632 at Added student Hall
21:56:27.145933 at Added student Brian
21:56:27.146218 at Added student Karl
21:56:27.146510 at Added student Conor
21:56:27.146805 at Added student Beryl
21:56:27.147090 at Added student Wendy
21:56:27.147370 at Added student Billy
21:56:27.147641 at Added student Chris
21:56:27.147914 at Added student Daniel
21:56:27.148193 at Added student Daniel
21:56:27.148464 at Added student Charlie
21:56:27.148734 at Added student Jordan
21:56:27.149012 at Added student Tom
21:56:27.149301 at Added student Ciaran
21:56:27.149604 at Added student Heide
21:56:27.149921 at Added student Vlad
21:56:27.150191 at Added student Fernando
21:56:27.150459 at Added student Malcolm
21:56:27.150820 at Added student Jack
21:56:27.151159 at Added student Billy
21:56:27.151471 at Added student Brad
21:56:27.151738 at Added student Christiano
21:56:27.151989 at Added student Harry
21:56:27.152236 at Added student Wayne
21:56:27.152509 at Added student Brad
21:56:27.152765 at Added student Kiera
21:56:27.153010 at Added student Malcolm
21:56:27.153258 at Added student Duey
21:56:27.153510 at Added student Hall
21:56:27.153782 at Added student Fernando
21:56:27.154028 at Added student Duey
21:56:27.154279 at Added student Daniel
21:56:27.154526 at Added student Christiano
21:56:27.154793 at Added student Jack
21:56:27.155049 at Added student Lionel
21:56:27.155304 at Added student Charlie
21:56:27.155561 at Added student Beryl
21:56:27.155824 at Added student Betty
21:56:27.156070 at Added student Wayne
21:56:27.156315 at Added student Matt
21:56:27.156581 at Added student Keith
21:56:27.156842 at Added student Hila
21:56:27.157098 at Added student Wendy
21:56:27.157342 at Added student James
21:56:27.157589 at Added student Daniel
21:56:27.157832 at Added student Karl
21:56:27.158080 at Added student Ben
21:56:27.158327 at Added student Betty
21:56:27.158573 at Added student Simon
21:56:27.158819 at Added student Beryl
21:56:27.159070 at Added student Louis
21:56:27.159312 at Added student Jack
21:56:27.159558 at Added student Vlad
21:56:27.159801 at Added student Conor
21:56:27.160077 at Added student Francis
21:56:27.160332 at Added student Vlad
21:56:27.160583 at Added student Ethan
21:56:27.160842 at Added student Jack
21:56:27.161091 at Added student Ciaran
21:56:27.161359 at Added student Vlad
21:56:27.161619 at Added student Malcolm
21:56:27.161870 at Added student Sarah
21:56:27.162116 at Added student Sarah
21:56:27.162364 at Added student Ethan
21:56:27.162630 at Added student Fernando
21:56:27.162900 at Added student Duey
21:56:27.163232 at Added student Joe
21:56:27.163499 at Added student Rhys
21:56:27.163803 at Added student Jack
21:56:27.164414 at Added student Ciaran
21:56:27.165284 at Added student Simon
21:56:27.165744 at Added student Jeff
21:56:27.166035 at Added student Keith
21:56:27.166379 at Added student Rhys
21:56:27.166865 at Added student Betty
21:56:27.167342 at Added student Hila
21:56:27.167643 at Added student Kiera
21:56:27.168061 at Added student Jordan
21:56:27.168353 at Added student Billy
21:56:27.168641 at Added student Simon
21:56:27.168963 at Added student Heide
21:56:27.169251 at Added student Matt
21:56:27.169546 at Added student Matt
21:56:27.169847 at Added student Vlad
21:56:27.170129 at Added student Hila
21:56:27.170415 at Added student Hila
21:56:27.170700 at Added student Sam
21:56:27.170979 at Added student Conor
21:56:27.171247 at Added student Hall
21:56:27.171516 at Added student Duey
21:56:27.171787 at Added student Wendy
===============================13/04/2017 21:56:27.203218===============================
21:56:27.173106 at Added student Harry
21:56:27.173398 at Added student Billy
21:56:27.173691 at Added student Brad
21:56:27.173977 at Added student Jack
21:56:27.174272 at Added student Sam
21:56:27.174565 at Added student Sam
21:56:27.174901 at Added student Daniel
21:56:27.175186 at Added student Brad
21:56:27.175475 at Added student Conor
21:56:27.175756 at Added student Beryl
21:56:27.176033 at Added student Jack
21:56:27.176307 at Added student Harry
21:56:27.176584 at Added student Fernando
21:56:27.176873 at Added student Rachael
21:56:27.177201 at Added student Sam
21:56:27.177489 at Added student Duey
21:56:27.177768 at Added student Simon
21:56:27.178046 at Added student Brad
21:56:27.178350 at Added student Ben
21:56:27.178633 at Added student Sam
21:56:27.178923 at Added student Francis
21:56:27.179208 at Added student Sam
21:56:27.179484 at Added student Conor
21:56:27.179768 at Added student Fernando
21:56:27.180038 at Added student James
21:56:27.180312 at Added student Tom
21:56:27.180611 at Added student Ciaran
21:56:27.180897 at Added student Beryl
21:56:27.181177 at Added student Joe
21:56:27.181457 at Added student Karl
21:56:27.181739 at Added student Joe
21:56:27.182025 at Added student Sam
21:56:27.182318 at Added student Betty
21:56:27.182594 at Added student Beryl
21:56:27.183148 at Added student Tom
21:56:27.183456 at Added student Holly
21:56:27.183741 at Added student Wendy
21:56:27.184023 at Added student James
21:56:27.184299 at Added student Matt
21:56:27.184709 at Added student Fernando
21:56:27.185052 at Added student Malcolm
21:56:27.185848 at Added student Karl
21:56:27.186175 at Added student James
21:56:27.186461 at Added student Conor
21:56:27.186742 at Added student Harry
21:56:27.187030 at Added student Jordan
21:56:27.187320 at Added student Duey
21:56:27.187605 at Added student Jeff
21:56:27.187880 at Added student Jeff
21:56:27.188159 at Added student Sam
21:56:27.188459 at Added student Duey
21:56:27.188755 at Added student Christiano
21:56:27.189050 at Added student Jack
21:56:27.189330 at Added student Chris
21:56:27.189612 at Added student Hall
21:56:27.189890 at Added student Vlad
21:56:27.190167 at Added student Jack
21:56:27.190445 at Added student Daniel
21:56:27.190712 at Added student Ben
21:56:27.190988 at Added student Conor
21:56:27.191277 at Added student Francis
21:56:27.191555 at Added student Brad
21:56:27.191836 at Added student Chris
21:56:27.192127 at Added student Simon
21:56:27.192440 at Added student Keith
21:56:27.192744 at Added student Billy
21:56:27.193034 at Added student Matt
21:56:27.193316 at Added student Joe
21:56:27.193598 at Added student Francis
21:56:27.193899 at Added student Jordan
21:56:27.194191 at Added student Jeff
21:56:27.194473 at Added student Ethan
21:56:27.194750 at Added student Karl
21:56:27.195035 at Added student Rachael
21:56:27.195318 at Added student Ciaran
21:56:27.195658 at Added student Ethan
21:56:27.195939 at Added student Karl
21:56:27.196229 at Added student Jordan
21:56:27.196526 at Added student Keith
21:56:27.196806 at Added student Lionel
21:56:27.197082 at Added student Hila
21:56:27.197362 at Added student Ciaran
21:56:27.197633 at Added student Betty
21:56:27.197910 at Added student Jeff
21:56:27.198187 at Added student Chris
21:56:27.198465 at Added student Wendy
21:56:27.198755 at Added student Betty
21:56:27.199049 at Added student Matt
21:56:27.199348 at Added student Billy
21:56:27.199637 at Added student Ciaran
21:56:27.199918 at Added student Heide
21:56:27.200222 at Added student Wendy
21:56:27.200516 at Added student Chris
21:56:27.200806 at Added student Betty
21:56:27.201083 at Added student Malcolm
21:56:27.201370 at Added student Lionel
21:56:27.202175 at Added student Brad
21:56:27.202486 at Added student Sam
21:56:27.202769 at Added student Francis
21:56:27.202975 at Added student Ethan
===============================13/04/2017 21:56:27.223000===============================
21:56:27.203839 at Added student Harry
21:56:27.204071 at Added student Matt
21:56:27.204251 at Added student Tom
21:56:27.204422 at Added student Holly
21:56:27.204591 at Added student Wendy
21:56:27.204793 at Added student Ciaran
21:56:27.204963 at Added student Ethan
21:56:27.205138 at Added student Lionel
21:56:27.205306 at Added student Rhys
21:56:27.205488 at Added student Jack
21:56:27.205670 at Added student Simon
21:56:27.205843 at Added student James
21:56:27.206049 at Added student Conor
21:56:27.206235 at Added student Billy
21:56:27.206413 at Added student Ethan
21:56:27.206580 at Added student Tom
21:56:27.206748 at Added student Betty
21:56:27.206915 at Added student Brad
21:56:27.207095 at Added student Rachael
21:56:27.207267 at Added student Hila
21:56:27.207442 at Added student Ethan
21:56:27.207610 at Added student Joe
21:56:27.207776 at Added student Billy
21:56:27.207941 at Added student Betty
21:56:27.208108 at Added student Joe
21:56:27.208273 at Added student Duey
21:56:27.208438 at Added student Rachael
21:56:27.208612 at Added student Harry
21:56:27.208781 at Added student Brian
21:56:27.208947 at Added student Brian
21:56:27.209113 at Added student Jeff
21:56:27.209276 at Added student Tom
21:56:27.209480 at Added student Conor
21:56:27.209651 at Added student Harry
21:56:27.209815 at Added student Heide
21:56:27.209979 at Added student James
21:56:27.210143 at Added student Vlad
21:56:27.210307 at Added student Matt
21:56:27.210473 at Added student Heide
21:56:27.210639 at Added student Louis
21:56:27.210805 at Added student Beryl
21:56:27.210981 at Added student Fernando
21:56:27.211157 at Added student Matt
21:56:27.211329 at Added student Hall
21:56:27.211496 at Added student Sarah
21:56:27.211665 at Added student Sarah
21:56:27.211845 at Added student James
21:56:27.212015 at Added student Harry
21:56:27.212180 at Added student Rachael
21:56:27.212346 at Added student James
21:56:27.212520 at Added student Heide
21:56:27.212692 at Added student Brian
21:56:27.212864 at Added student Malcolm
21:56:27.213031 at Added student Kiera
21:56:27.213197 at Added student Holly
21:56:27.213374 at Added student Francis
21:56:27.213544 at Added student Tom
21:56:27.213710 at Added student Keith
21:56:27.213877 at Added student Ben
21:56:27.214045 at Added student Hila
21:56:27.214239 at Added student Sarah
21:56:27.214413 at Added student James
21:56:27.214618 at Added student Billy
21:56:27.214831 at Added student Chris
21:56:27.215047 at Added student Ben
21:56:27.215218 at Added student Vlad
21:56:27.215389 at Added student Keith
21:56:27.215557 at Added student Ethan
21:56:27.215737 at Added student Keith
21:56:27.216015 at Added student Harry
21:56:27.216292 at Added student Wendy
21:56:27.216570 at Added student Billy
21:56:27.216848 at Added student Kiera
21:56:27.217148 at Added student Rhys
21:56:27.217379 at Added student Lionel
21:56:27.217552 at Added student Tom
21:56:27.217740 at Added student Malcolm
21:56:27.218021 at Added student Sam
21:56:27.218329 at Added student Tom
21:56:27.218624 at Added student Jack
21:56:27.218919 at Added student Karl
21:56:27.219188 at Added student Sam
21:56:27.219421 at Added student Malcolm
21:56:27.219648 at Added student Chris
21:56:27.219867 at Added student Betty
21:56:27.220098 at Added student Duey
21:56:27.220459 at Added student Charlie
21:56:27.220653 at Added student Fernando
21:56:27.220831 at Added student Hall
21:56:27.221001 at Added student Billy
21:56:27.221170 at Added student Joe
21:56:27.221338 at Added student Betty
21:56:27.221523 at Added student Louis
21:56:27.221697 at Added student Charlie
21:56:27.221867 at Added student Billy
21:56:27.222039 at Added student Jordan
21:56:27.222223 at Added student Fernando
21:56:27.222440 at Added student Matt
21:56:27.222609 at Added student Ben
21:56:27.222775 at Added student Vlad
===============================13/04/2017 21:56:27.242114===============================
21:56:27.223614 at Added student Conor
21:56:27.223795 at Added student Sam
21:56:27.223973 at Added student Brad
21:56:27.224143 at Added student Karl
21:56:27.224313 at Added student Chris
21:56:27.224532 at Added student Louis
21:56:27.224703 at Added student Duey
21:56:27.224875 at Added student Ciaran
21:56:27.225046 at Added student Billy
21:56:27.225213 at Added student Francis
21:56:27.225381 at Added student Rachael
21:56:27.225562 at Added student Conor
21:56:27.225743 at Added student Rhys
21:56:27.225916 at Added student Christiano
21:56:27.226083 at Added student Ben
21:56:27.226250 at Added student Duey
21:56:27.226416 at Added student Hall
21:56:27.226584 at Added student Sarah
21:56:27.226750 at Added student Jeff
21:56:27.226921 at Added student Matt
21:56:27.227088 at Added student Simon
21:56:27.227255 at Added student Heide
21:56:27.227422 at Added student Francis
21:56:27.227599 at Added student Sam
21:56:27.227771 at Added student Sam
21:56:27.227938 at Added student Brian
21:56:27.228105 at Added student Jordan
21:56:27.228288 at Added student Wayne
21:56:27.228470 at Added student Ciaran
21:56:27.228655 at Added student Christiano
21:56:27.228860 at Added student Fernando
21:56:27.229031 at Added student Hall
21:56:27.229209 at Added student Hila
21:56:27.229382 at Added student Daniel
21:56:27.229549 at Added student Jordan
21:56:27.229716 at Added student Brian
21:56:27.229882 at Added student Fernando
21:56:27.230060 at Added student Chris
21:56:27.230235 at Added student Tom
21:56:27.230405 at Added student Malcolm
21:56:27.230574 at Added student Lionel
21:56:27.230747 at Added student Charlie
21:56:27.230933 at Added student Rhys
21:56:27.231103 at Added student Wayne
21:56:27.231272 at Added student Simon
21:56:27.231443 at Added student Christiano
21:56:27.231612 at Added student Lionel
21:56:27.231783 at Added student Charlie
21:56:27.231951 at Added student Heide
21:56:27.232118 at Added student Lionel
21:56:27.232297 at Added student Christiano
21:56:27.232471 at Added student Duey
21:56:27.232643 at Added student James
21:56:27.232816 at Added student Tom
21:56:27.232988 at Added student Keith
21:56:27.233164 at Added student Rhys
21:56:27.233339 at Added student Hall
21:56:27.233633 at Added student Hall
21:56:27.233911 at Added student Ethan
21:56:27.234220 at Added student Tom
21:56:27.234431 at Added student Conor
21:56:27.234708 at Added student Wendy
21:56:27.234919 at Added student Betty
21:56:27.235106 at Added student Daniel
21:56:27.235288 at Added student Brian
21:56:27.235497 at Added student Charlie
21:56:27.235692 at Added student Brad
21:56:27.235877 at Added student Harry
21:56:27.236053 at Added student Hila
21:56:27.236348 at Added student Rhys
21:56:27.236652 at Added student Heide
21:56:27.236841 at Added student Jordan
21:56:27.237024 at Added student Wendy
21:56:27.237201 at Added student Lionel
21:56:27.237392 at Added student Ben
21:56:27.237672 at Added student Sarah
21:56:27.237864 at Added student Beryl
21:56:27.238040 at Added student Brad
21:56:27.238215 at Added student Karl
21:56:27.238386 at Added student Jordan
21:56:27.238558 at Added student Wendy
21:56:27.238730 at Added student Holly
21:56:27.238904 at Added student Kiera
21:56:27.239085 at Added student Beryl
21:56:27.239261 at Added student Harry
21:56:27.239434 at Added student Duey
21:56:27.239602 at Added student Joe
21:56:27.239775 at Added student Chris
21:56:27.239954 at Added student Malcolm
21:56:27.240128 at Added student Sarah
21:56:27.240297 at Added student Louis
21:56:27.240478 at Added student Rhys
21:56:27.240660 at Added student Conor
21:56:27.240833 at Added student Lionel
21:56:27.241008 at Added student Hila
21:56:27.241175 at Added student Jack
21:56:27.241345 at Added student Chris
21:56:27.241532 at Added student Rachael
21:56:27.241710 at Added student Billy
21:56:27.241884 at Added student Wayne
===============================13/04/2017 21:56:27.268803===============================
21:56:27.242696 at Added student Kiera
21:56:27.242874 at Added student Malcolm
21:56:27.243048 at Added student Rachael
21:56:27.243219 at Added student James
21:56:27.243392 at Added student Vlad
21:56:27.243644 at Added student Wayne
21:56:27.243940 at Added student Francis
21:56:27.244221 at Added student Hall
21:56:27.244500 at Added student Matt
21:56:27.244813 at Added student Louis
21:56:27.245125 at Added student Wendy
21:56:27.245327 at Added student Karl
21:56:27.245508 at Added student Daniel
21:56:27.245682 at Added student Ethan
21:56:27.245862 at Added student Karl
21:56:27.246083 at Added student Charlie
21:56:27.246287 at Added student Vlad
21:56:27.246629 at Added student Tom
21:56:27.246944 at Added student Ben
21:56:27.247711 at Added student Rhys
21:56:27.248226 at Added student Chris
21:56:27.248427 at Added student Ethan
21:56:27.248707 at Added student Billy
21:56:27.249011 at Added student Vlad
21:56:27.249313 at Added student Vlad
21:56:27.249692 at Added student Vlad
21:56:27.249987 at Added student Keith
21:56:27.250284 at Added student Tom
21:56:27.250530 at Added student Jack
21:56:27.250729 at Added student Francis
21:56:27.250933 at Added student Rhys
21:56:27.251148 at Added student Matt
21:56:27.251500 at Added student Kiera
21:56:27.251860 at Added student Vlad
21:56:27.252084 at Added student Betty
21:56:27.252263 at Added student Fernando
21:56:27.252436 at Added student Hila
21:56:27.252609 at Added student Rachael
21:56:27.252816 at Added student Christiano
21:56:27.253710 at Added student Fernando
21:56:27.254098 at Added student Jordan
21:56:27.254445 at Added student Brad
21:56:27.254724 at Added student Brad
21:56:27.255119 at Added student Jeff
21:56:27.255356 at Added student Wendy
21:56:27.255600 at Added student Wendy
21:56:27.255802 at Added student Beryl
21:56:27.255999 at Added student Wendy
21:56:27.256184 at Added student Jack
21:56:27.256363 at Added student Lionel
21:56:27.256538 at Added student Vlad
21:56:27.256716 at Added student Joe
21:56:27.256896 at Added student Ciaran
21:56:27.257082 at Added student Daniel
21:56:27.257276 at Added student Holly
21:56:27.257449 at Added student Jeff
21:56:27.257626 at Added student Jack
21:56:27.257797 at Added student Hila
21:56:27.257967 at Added student Vlad
21:56:27.258138 at Added student Christiano
21:56:27.258309 at Added student Daniel
21:56:27.258479 at Added student Heide
21:56:27.258649 at Added student Christiano
21:56:27.258826 at Added student Billy
21:56:27.258998 at Added student Ciaran
21:56:27.259186 at Added student Betty
21:56:27.259362 at Added student Malcolm
21:56:27.259535 at Added student Chris
21:56:27.259708 at Added student Hila
21:56:27.259878 at Added student Harry
21:56:27.260054 at Added student Sam
21:56:27.260228 at Added student Lionel
21:56:27.260422 at Added student Sarah
21:56:27.260655 at Added student Beryl
21:56:27.260927 at Added student Kiera
21:56:27.261119 at Added student Charlie
21:56:27.261403 at Added student Wendy
21:56:27.261702 at Added student Fernando
21:56:27.262004 at Added student Ben
21:56:27.262380 at Added student Billy
21:56:27.262709 at Added student Hall
21:56:27.263039 at Added student Christiano
21:56:27.263557 at Added student Fernando
21:56:27.263968 at Added student Beryl
21:56:27.264260 at Added student Ciaran
21:56:27.264560 at Added student Sarah
21:56:27.264873 at Added student Kiera
21:56:27.265167 at Added student Ethan
21:56:27.265427 at Added student Charlie
21:56:27.265618 at Added student Keith
21:56:27.265940 at Added student Simon
21:56:27.266234 at Added student Conor
21:56:27.266541 at Added student Joe
21:56:27.266834 at Added student Karl
21:56:27.267118 at Added student Francis
21:56:27.267427 at Added student Conor
21:56:27.267743 at Added student Fernando
21:56:27.268061 at Added student Simon
21:56:27.268343 at Added student Brian
21:56:27.268561 at Added student Karl
===============================13/04/2017 21:56:27.291465===============================
21:56:27.269402 at Added student Fernando
21:56:27.269596 at Added student Betty
21:56:27.269775 at Added student Wendy
21:56:27.269951 at Added student Rhys
21:56:27.270124 at Added student Simon
21:56:27.270298 at Added student Jeff
21:56:27.270471 at Added student Heide
21:56:27.270649 at Added student Duey
21:56:27.270822 at Added student Duey
21:56:27.271075 at Added student Heide
21:56:27.271404 at Added student Rhys
21:56:27.271709 at Added student Heide
21:56:27.271995 at Added student Hall
21:56:27.272193 at Added student Sam
21:56:27.272382 at Added student Malcolm
21:56:27.272576 at Added student Billy
21:56:27.272758 at Added student Malcolm
21:56:27.272955 at Added student Vlad
21:56:27.273134 at Added student Duey
21:56:27.273315 at Added student Beryl
21:56:27.273489 at Added student Holly
21:56:27.273660 at Added student Christiano
21:56:27.273848 at Added student Heide
21:56:27.274049 at Added student Jack
21:56:27.274224 at Added student Louis
21:56:27.274409 at Added student Sarah
21:56:27.274594 at Added student Holly
21:56:27.274770 at Added student Brian
21:56:27.274947 at Added student Tom
21:56:27.275126 at Added student Duey
21:56:27.275350 at Added student Louis
21:56:27.275525 at Added student Keith
21:56:27.275700 at Added student Ciaran
21:56:27.275876 at Added student Daniel
21:56:27.276054 at Added student Karl
21:56:27.276251 at Added student Heide
21:56:27.276429 at Added student Jordan
21:56:27.276608 at Added student Wayne
21:56:27.276796 at Added student Francis
21:56:27.276977 at Added student Sarah
21:56:27.277157 at Added student Kiera
21:56:27.277333 at Added student Chris
21:56:27.277505 at Added student Ben
21:56:27.277678 at Added student Rachael
21:56:27.277850 at Added student Brian
21:56:27.278021 at Added student Keith
21:56:27.278212 at Added student Rhys
21:56:27.278389 at Added student Rachael
21:56:27.278577 at Added student Louis
21:56:27.278783 at Added student Beryl
21:56:27.278966 at Added student Jeff
21:56:27.279148 at Added student Tom
21:56:27.279326 at Added student Keith
21:56:27.279504 at Added student Ciaran
21:56:27.279677 at Added student Wayne
21:56:27.279854 at Added student Lionel
21:56:27.280033 at Added student Rachael
21:56:27.280264 at Added student Fernando
21:56:27.280542 at Added student Rachael
21:56:27.280767 at Added student James
21:56:27.281053 at Added student Rachael
21:56:27.281245 at Added student Rhys
21:56:27.281449 at Added student Simon
21:56:27.281733 at Added student Malcolm
21:56:27.282215 at Added student Harry
21:56:27.282792 at Added student Duey
21:56:27.284077 at Added student Lionel
21:56:27.284920 at Added student Daniel
21:56:27.285183 at Added student Charlie
21:56:27.285388 at Added student Ciaran
21:56:27.285582 at Added student Kiera
21:56:27.285761 at Added student Christiano
21:56:27.285939 at Added student Sam
21:56:27.286114 at Added student Wendy
21:56:27.286295 at Added student Hila
21:56:27.286486 at Added student Hall
21:56:27.286667 at Added student Wayne
21:56:27.286841 at Added student Christiano
21:56:27.287013 at Added student Jeff
21:56:27.287192 at Added student James
21:56:27.287364 at Added student Malcolm
21:56:27.287549 at Added student Sarah
21:56:27.287725 at Added student Jack
21:56:27.287901 at Added student Tom
21:56:27.288072 at Added student Lionel
21:56:27.288257 at Added student Sarah
21:56:27.288432 at Added student Rachael
21:56:27.288608 at Added student Rhys
21:56:27.288854 at Added student Heide
21:56:27.289140 at Added student Wayne
21:56:27.289426 at Added student Wayne
21:56:27.289708 at Added student Jeff
21:56:27.289902 at Added student Rhys
21:56:27.290085 at Added student Charlie
21:56:27.290291 at Added student Karl
21:56:27.290469 at Added student Holly
21:56:27.290648 at Added student Jordan
21:56:27.290821 at Added student James
21:56:27.290998 at Added student Hall
21:56:27.291215 at Added student Jack
===============================13/04/2017 21:56:27.312625===============================
21:56:27.292070 at Added student Lionel
21:56:27.292266 at Added student Matt
21:56:27.292442 at Added student Duey
21:56:27.292619 at Added student Harry
21:56:27.292791 at Added student Matt
21:56:27.292968 at Added student Joe
21:56:27.293139 at Added student Sam
21:56:27.293315 at Added student Brian
21:56:27.293493 at Added student Keith
21:56:27.293672 at Added student Conor
21:56:27.293847 at Added student Ben
21:56:27.294020 at Added student Jordan
21:56:27.294224 at Added student Francis
21:56:27.294404 at Added student Simon
21:56:27.294577 at Added student Conor
21:56:27.294748 at Added student Christiano
21:56:27.294920 at Added student Jordan
21:56:27.295091 at Added student Matt
21:56:27.295267 at Added student Hila
21:56:27.295441 at Added student Beryl
21:56:27.295612 at Added student Joe
21:56:27.295792 at Added student Karl
21:56:27.295973 at Added student Conor
21:56:27.296152 at Added student Holly
21:56:27.296329 at Added student Simon
21:56:27.296500 at Added student Heide
21:56:27.296678 at Added student Sam
21:56:27.296854 at Added student Sarah
21:56:27.297028 at Added student Billy
21:56:27.297201 at Added student James
21:56:27.297381 at Added student James
21:56:27.297561 at Added student Tom
21:56:27.297741 at Added student Charlie
21:56:27.297913 at Added student Ciaran
21:56:27.298084 at Added student Fernando
21:56:27.298267 at Added student Harry
21:56:27.298445 at Added student Keith
21:56:27.298618 at Added student Rhys
21:56:27.298823 at Added student Sarah
21:56:27.299087 at Added student Rachael
21:56:27.299322 at Added student Simon
21:56:27.299505 at Added student Ben
21:56:27.299680 at Added student Francis
21:56:27.299852 at Added student Tom
21:56:27.300042 at Added student Hila
21:56:27.300219 at Added student Simon
21:56:27.300397 at Added student James
21:56:27.300571 at Added student Brad
21:56:27.300751 at Added student Kiera
21:56:27.300926 at Added student Brad
21:56:27.301107 at Added student Simon
21:56:27.301334 at Added student Charlie
21:56:27.301610 at Added student Louis
21:56:27.301840 at Added student Joe
21:56:27.302084 at Added student Daniel
21:56:27.302664 at Added student Rhys
21:56:27.303115 at Added student Brian
21:56:27.303786 at Added student Hall
21:56:27.304283 at Added student Holly
21:56:27.304486 at Added student Ben
21:56:27.304678 at Added student Hall
21:56:27.304856 at Added student Rachael
21:56:27.305037 at Added student Jack
21:56:27.305210 at Added student Charlie
21:56:27.305385 at Added student Rhys
21:56:27.305559 at Added student Jack
21:56:27.305741 at Added student Kiera
21:56:27.305929 at Added student Holly
21:56:27.306107 at Added student Christiano
21:56:27.306287 at Added student Harry
21:56:27.306559 at Added student Ben
21:56:27.306882 at Added student Louis
21:56:27.307223 at Added student Holly
21:56:27.307506 at Added student Ben
21:56:27.307703 at Added student Wayne
21:56:27.307883 at Added student Jeff
21:56:27.308081 at Added student Betty
21:56:27.308262 at Added student Louis
21:56:27.308444 at Added student Wayne
21:56:27.308616 at Added student Sam
21:56:27.308796 at Added student Jordan
21:56:27.308978 at Added student Jeff
21:56:27.309161 at Added student Simon
21:56:27.309340 at Added student Holly
21:56:27.309512 at Added student Brad
21:56:27.309727 at Added student Chris
21:56:27.309956 at Added student Harry
21:56:27.310139 at Added student Simon
21:56:27.310313 at Added student Holly
21:56:27.310487 at Added student Kiera
21:56:27.310670 at Added student Fernando
21:56:27.310913 at Added student Kiera
21:56:27.311102 at Added student James
21:56:27.311304 at Added student Sarah
21:56:27.311483 at Added student Hila
21:56:27.311657 at Added student Rachael
21:56:27.311839 at Added student Wayne
21:56:27.312017 at Added student Matt
21:56:27.312194 at Added student Brian
21:56:27.312380 at Added student Daniel
===============================13/04/2017 21:56:27.363236===============================
21:56:27.313314 at Added student Ethan
21:56:27.313616 at Added student Joe
21:56:27.314078 at Added student Beryl
21:56:27.314448 at Added student Brad
21:56:27.315077 at Added student Hall
21:56:27.315939 at Added student Jeff
21:56:27.316264 at Added student Louis
21:56:27.316586 at Added student Brian
21:56:27.316886 at Added student Sarah
21:56:27.317183 at Added student Rachael
21:56:27.317475 at Added student Daniel
21:56:27.317728 at Added student Brian
21:56:27.317925 at Added student Jordan
21:56:27.318110 at Added student Ethan
21:56:27.318289 at Added student Chris
21:56:27.318466 at Added student Heide
21:56:27.318640 at Added student Rachael
21:56:27.318864 at Added student Holly
21:56:27.319263 at Added student Fernando
21:56:27.319576 at Added student Chris
21:56:27.319875 at Added student Louis
21:56:27.320185 at Added student Christiano
21:56:27.320506 at Added student Rachael
21:56:27.320907 at Added student Kiera
21:56:27.321330 at Added student Jack
21:56:27.321633 at Added student James
21:56:27.322042 at Added student Charlie
21:56:27.322607 at Added student Matt
21:56:27.323080 at Added student Vlad
21:56:27.323327 at Added student Fernando
21:56:27.323545 at Added student Francis
21:56:27.324079 at Added student Brad
21:56:27.324456 at Added student Wayne
21:56:27.324810 at Added student Wayne
21:56:27.325496 at Added student Sam
21:56:27.327179 at Added student Chris
21:56:27.327694 at Added student Rachael
21:56:27.328037 at Added student Louis
21:56:27.328359 at Added student Karl
21:56:27.328716 at Added student Betty
21:56:27.329151 at Added student Duey
21:56:27.329521 at Added student Hall
21:56:27.330240 at Added student Brian
21:56:27.331367 at Added student Ciaran
21:56:27.331833 at Added student Ciaran
21:56:27.332704 at Added student Malcolm
21:56:27.333474 at Added student Duey
21:56:27.334227 at Added student Kiera
21:56:27.335217 at Added student Conor
21:56:27.335571 at Added student Ciaran
21:56:27.335792 at Added student Rachael
21:56:27.336015 at Added student Keith
21:56:27.336298 at Added student Louis
21:56:27.336741 at Added student Holly
21:56:27.337110 at Added student Karl
21:56:27.337403 at Added student Ciaran
21:56:27.337727 at Added student Francis
21:56:27.338637 at Added student Hila
21:56:27.338951 at Added student Billy
21:56:27.339324 at Added student Beryl
21:56:27.339577 at Added student Wayne
21:56:27.339791 at Added student Charlie
21:56:27.340017 at Added student Brad
21:56:27.340242 at Added student Beryl
21:56:27.340451 at Added student Ben
21:56:27.340680 at Added student Sam
21:56:27.341090 at Added student Karl
21:56:27.341464 at Added student Wendy
21:56:27.341819 at Added student Keith
21:56:27.342231 at Added student Chris
21:56:27.342581 at Added student Ciaran
21:56:27.342963 at Added student Jordan
21:56:27.343332 at Added student Keith
21:56:27.343697 at Added student Harry
21:56:27.344139 at Added student Charlie
21:56:27.344944 at Added student Sam
21:56:27.346170 at Added student Holly
21:56:27.346987 at Added student Francis
21:56:27.348009 at Added student Sam
21:56:27.348779 at Added student Vlad
21:56:27.349612 at Added student Simon
21:56:27.350689 at Added student Ben
21:56:27.351624 at Added student Ethan
21:56:27.352785 at Added student Ethan
21:56:27.353170 at Added student Keith
21:56:27.353554 at Added student Jordan
21:56:27.353972 at Added student Hall
21:56:27.354625 at Added student Wayne
21:56:27.355177 at Added student Heide
21:56:27.355544 at Added student Daniel
21:56:27.356249 at Added student Ethan
21:56:27.356884 at Added student Harry
21:56:27.357411 at Added student Ben
21:56:27.358988 at Added student Francis
21:56:27.360424 at Added student Jordan
21:56:27.361319 at Added student Jeff
21:56:27.361715 at Added student Brad
21:56:27.362122 at Added student Ciaran
21:56:27.362525 at Added student Holly
21:56:27.362868 at Added student Kiera
===============================13/04/2017 21:56:27.408018===============================
21:56:27.364464 at Added student Billy
21:56:27.365087 at Added student Ben
21:56:27.365889 at Added student Hall
21:56:27.366917 at Added student Rhys
21:56:27.367323 at Added student Joe
21:56:27.367643 at Added student Brian
21:56:27.368031 at Added student Simon
21:56:27.368278 at Added student Jack
21:56:27.368497 at Added student Brad
21:56:27.368714 at Added student Hall
21:56:27.368927 at Added student Wayne
21:56:27.369139 at Added student Louis
21:56:27.369351 at Added student Ethan
21:56:27.369572 at Added student Hila
21:56:27.369802 at Added student Karl
21:56:27.370118 at Added student Ben
21:56:27.370338 at Added student Jeff
21:56:27.370564 at Added student Vlad
21:56:27.370794 at Added student Wendy
21:56:27.371011 at Added student Keith
21:56:27.371286 at Added student Heide
21:56:27.371629 at Added student Fernando
21:56:27.371979 at Added student Vlad
21:56:27.372329 at Added student Hila
21:56:27.372677 at Added student Jeff
21:56:27.373087 at Added student Fernando
21:56:27.373467 at Added student Ciaran
21:56:27.373857 at Added student Charlie
21:56:27.374427 at Added student Wayne
21:56:27.375488 at Added student Malcolm
21:56:27.375862 at Added student Malcolm
21:56:27.376479 at Added student Simon
21:56:27.376901 at Added student Francis
21:56:27.377232 at Added student Tom
21:56:27.377645 at Added student Kiera
21:56:27.378048 at Added student Karl
21:56:27.378564 at Added student Heide
21:56:27.379654 at Added student Beryl
21:56:27.379919 at Added student Chris
21:56:27.380148 at Added student Harry
21:56:27.380387 at Added student Rhys
21:56:27.380607 at Added student Hila
21:56:27.380819 at Added student Jordan
21:56:27.381029 at Added student Christiano
21:56:27.381305 at Added student Jeff
21:56:27.381690 at Added student Tom
21:56:27.381941 at Added student Brian
21:56:27.382278 at Added student Chris
21:56:27.382675 at Added student Malcolm
21:56:27.383044 at Added student Jeff
21:56:27.383424 at Added student Francis
21:56:27.383817 at Added student Keith
21:56:27.384216 at Added student Tom
21:56:27.384651 at Added student Rachael
21:56:27.385018 at Added student Holly
21:56:27.385399 at Added student Daniel
21:56:27.385750 at Added student Brian
21:56:27.386114 at Added student Jordan
21:56:27.386553 at Added student Joe
21:56:27.387811 at Added student Malcolm
21:56:27.388679 at Added student Heide
21:56:27.389655 at Added student Rhys
21:56:27.390598 at Added student Wayne
21:56:27.391224 at Added student Francis
21:56:27.392093 at Added student Matt
21:56:27.392446 at Added student Wendy
21:56:27.392954 at Added student Conor
21:56:27.394521 at Added student Jordan
21:56:27.395269 at Added student Keith
21:56:27.395593 at Added student Daniel
21:56:27.395821 at Added student Rhys
21:56:27.396043 at Added student Wendy
21:56:27.396260 at Added student Ethan
21:56:27.396485 at Added student Malcolm
21:56:27.396708 at Added student Betty
21:56:27.396921 at Added student Ciaran
21:56:27.397143 at Added student Sarah
21:56:27.397373 at Added student Chris
21:56:27.397592 at Added student Louis
21:56:27.397803 at Added student Christiano
21:56:27.398014 at Added student Charlie
21:56:27.398343 at Added student Charlie
21:56:27.398718 at Added student Wendy
21:56:27.399110 at Added student Sarah
21:56:27.399434 at Added student Karl
21:56:27.399888 at Added student Billy
21:56:27.400860 at Added student Ben
21:56:27.402008 at Added student Conor
21:56:27.402439 at Added student Ethan
21:56:27.402836 at Added student Lionel
21:56:27.403224 at Added student Joe
21:56:27.403655 at Added student Rhys
21:56:27.403890 at Added student Jordan
21:56:27.404143 at Added student Wendy
21:56:27.404562 at Added student Holly
21:56:27.404954 at Added student Beryl
21:56:27.405616 at Added student Matt
21:56:27.406147 at Added student Ethan
21:56:27.406555 at Added student Wayne
21:56:27.407215 at Added student Betty
