=======================
Angus
Goody
A*
Nothing
Angus is just awsome
=======================
Bob
Marley
C
Dribbling
Bob needs to improve his stamina when running in the 100m sprint
=======================
Wayne
Rooney
D
Stamina
Improve his position to receive the ball
=======================
Dylan
Johnson
C
Dribbling
 
=======================
William
Wilson
F
Stamina
 
=======================
James
Roberts
D
Passing
 
=======================
Cameron
Davies
A
Positioning
 
=======================
Felix
Jenkins
F
Vision
Unknown?
