=======================
Nial
Mitchell
F
54
19
26
64
24
=======================
Daniel
Jones
D
84
36
24
66
79
=======================
James
Wood
A
48
15
54
16
66
=======================
Toby
Robinson
D
39
69
37
59
68
=======================
Ben
Black
A
34
27
65
42
93
=======================
Sam
Hall
A
33
78
19
19
96
=======================
Jack
Hall
D
57
18
94
16
19
=======================
Mikey
Black
A
41
57
85
38
12
=======================
Conor
Robinson
E
6
41
101
10
35
=======================
Jake
Smith
D
48
43
7
8
56
=======================
Daniel
White
F
51
43
30
19
7
=======================
Duey
Goody
C
20
56
58
89
67
=======================
Cameron
Smith
D
79
43
96
95
95
=======================
Angus
Wilson
B
68
33
68
26
74
=======================
Ben
Goody
B
79
47
61
56
83
