=======================
Adam
Robinson
F
Adam needs to Improve
34
11
97
55
80
Unknown?
=======================
Alfie
Roberts
F
Alfie needs to Work Harder
39
13
65
81
48

=======================
Angus
Wright
C
Angus needs to Improve
36
22
90
60
28
tripple_m8
=======================
Ben
Clarke
E
Ben needs to Meet his target grade
30
63
40
93
33

=======================
Cameron
White
F
Cameron needs to Work Harder
101
65
23
71
102

=======================
Chris
Jenkins
E
Chris needs to Work Harder
66
101
66
14
61

=======================
Chris
Wood
A
Chris needs to Work Harder
68
98
80
39
98

=======================
Conor
Hall
F
Conor needs to Work Harder
87
19
67
62
90

=======================
Daniel
Robinson
B
Daniel needs to Work Harder
26
70
8
38
49

=======================
Daniel
Walker
D
Daniel needs to Not be so good
80
25
16
90
92

=======================
Daniel
Williams
A
Daniel needs to Concentrate
95
44
15
45
33

=======================
Duey
Wilson
B
Duey needs to Work Harder
27
65
84
14
5

=======================
Felix
White
A
Felix needs to Meet his target grade
85
58
17
72
49

=======================
Jack
Jackson
B
Jack needs to Concentrate
67
89
67
51
89

=======================
Jake
Clarke
E
Jake needs to Not be so good
35
15
42
48
46

=======================
Jake
Robinson
C
Jake needs to Work Harder
49
27
72
13
10

=======================
James
Clarke
E
James needs to Run faster
78
36
78
69
74

=======================
Jordan
Evans
C
Jordan needs to Concentrate
44
38
90
4
80

=======================
Jordan
Jenkins
E
Jordan needs to Improve
89
77
59
48
67

=======================
Jordan
Thompson
A
Jordan needs to Concentrate
89
63
99
24
78

=======================
Mikey
Jones
D
Mikey needs to Run faster
94
6
18
29
66

=======================
Mikey
White
E
Mikey needs to Concentrate
68
11
12
21
47

=======================
Nial
Robinson
A*
Nial needs to Work Harder
15
20
20
57
80

=======================
Owen
Hall
F
Owen needs to Not be so good
60
69
93
91
88

=======================
Tim
Clarke
A*
Tim needs to Concentrate
80
73
16
90
92

