=======================
Chris
Harris
E
6
95
76
5
103
Chris needs to Shut up
=======================
Hayden
Mitchell
C
48
65
24
80
80
Hayden needs to Shut up
=======================
Duey
Taylor
F
27
92
24
85
94
Duey needs to Concentrate
=======================
Jamie
Smith
F
60
10
95
45
101
Jamie needs to Work Harder
=======================
Will
Wilson
A*
37
28
72
19
25
Will needs to Work Harder
=======================
Mikey
Clarke
E
96
38
39
32
99
Mikey needs to Not be so good
=======================
Hayden
Jenkins
E
40
103
95
52
24
Hayden needs to Work Harder
=======================
Tim
Robinson
A
75
8
61
84
53
Tim needs to Run faster
=======================
Owen
Jackson
A*
10
75
39
23
99
Owen needs to Work Harder
=======================
Malcolm
Roberts
A*
73
78
67
19
102
Malcolm needs to Concentrate
=======================
Daniel
Smith
F
30
61
44
50
82
Daniel needs to Improve
=======================
Toby
Jenkins
A
37
72
68
45
8
Toby needs to Concentrate
=======================
Louis
Johnson
C
28
80
37
7
69
Louis needs to Improve
=======================
Alex
Mitchell
A*
101
44
86
20
44
Alex needs to Concentrate
=======================
Mikey
Jenkins
E
56
16
56
38
20
Mikey needs to Not be so good
