=======================
Adam
Jones
B
Adam needs to Run faster
26
73
103
98m
50
=======================
Alfie
Mitchell
E
Alfie needs to Run faster
20
14
51
75
89
=======================
Angus
Hall
A*
Angus needs to Run faster
54
20
31
96
96
=======================
Conor
Jenkins
C
Conor needs to Not be so good
102
46
5
55
38
=======================
Conor
White
A*
Conor needs to Concentrate
27
56
27
79
77
=======================
Hayden
Taylor
C
Hayden needs to Improve
32
67
7
63
59
=======================
Hayden
White
E
Hayden needs to Improve
23
74
31
12
94
=======================
Henry
Smith
F
Henry needs to Concentrate
65
72
42
16
53
=======================
James
Jackson
E
James needs to Run faster
48
82
28
33
61
=======================
Jamie
Evans
A
Jamie needs to Meet his target grade
62
71
4
87
38
=======================
Louis
Mitchell
A
Louis needs to Concentrate
45
24
67
10
19
