=======================
Alfie
Harris
A
12
16
19
21
22
Needs to work harder
=======================
Anton
Smith
B
45
56
12
23
90
Anton is ok
=======================
Daniel
Lames
C
48
56
12
23
90
Daniel is good
=======================
Larry
Ward
F
45
52
25
21
100
Larry is bad
=======================
Will
Jenkins
A
51
17
32
73
85

=======================
James
Williams
D
25
46
100
71
90

=======================
Conor
Wilson
F
35
41
83
4
38

=======================
Dylan
Wilson
A*
40
4
97
41
39

=======================
Angus
Wright
C
94
58
9
70
95

=======================
Hayden
Green
F
3
68
79
36
66

=======================
Cameron
Harris
F
68
34
92
25
52

=======================
Hayden
Johnson
B
58
97
87
22
15

=======================
Cameron
Hall
B
34
11
51
53
15

=======================
Jamie
Taylor
C
14
39
67
15
20

=======================
James
Black
E
40
98
64
45
93

=======================
Tim
Smith
F
40
98
64
45
93
Tim is bad at everything


