=======================
Adam
Clarke
A*
Adam needs to Concentrate
32
6
90
77
56
=======================
Adam
Thompson
F
Adam needs to Meet his target grade
23
12
34
58
90
=======================
Adam
White
A
Adam needs to Not be so good
55
28
58
8
98
=======================
Alex
Brown
D
Alex needs to Improve
58
40
22
16
91
=======================
Alex
Green
D
Alex needs to Concentrate
5
33
46
12
91
=======================
Alex
Mitchell
C
Alex needs to Run faster
78
20
96
43
23
=======================
Angus
Jones
C
Angus needs to Not be so good
88
46
93
43
87
=======================
Ben
Roberts
B
Ben needs to Work Harder
80
19
33
32
36
=======================
Cameron
Wood
F
Cameron needs to Concentrate
66
81
38
34
76
=======================
Charlie
Johnson
A
Charlie needs to Improve
3
13
83
46
49
=======================
Conor
Jones
C
Conor needs to Improve
10
12
59
27
16
=======================
Daniel
Evans
C
Daniel needs to Improve
12
69
5
6
34
=======================
Duey
Harris
E
Duey needs to Meet his target grade
47
71
82
56
87
=======================
Henry
Evans
B
Henry needs to Work Harder
48
92
54
23
77
=======================
Henry
Green
B
Henry needs to Run faster
41
26
37
45
6
=======================
Henry
Smith
C
Henry needs to Work Harder
67
89
45
64
63
=======================
Henry
Walker
D
Henry needs to Improve
21
7
51
93
45
=======================
Jake
Wilson
F
Jake needs to Not be so good
9.8765s
5
58
59
34
=======================
Jordan
Smith
C
Jordan needs to Concentrate
9.8765s
53
71
8
60
