=======================
Aaron
Green
E
Aaron needs to Work Harder
65
100
37
37
37
=======================
Henry
Clarke
B
Henry needs to Shut up
16
79
4
91
39
=======================
Louis
Mitchell
A
Louis needs to Concentrate
30
65
6
21
50
=======================
Cameron
Clarke
A
Cameron needs to Run faster
9
98
6
5
25
=======================
Jack
Thompson
D
Jack needs to Concentrate
74
92
36
64
24
=======================
Jamie
Smith
E
Jamie needs to Improve
35
51
11
87
46
=======================
Ben
Williams
A*
Ben needs to Concentrate
93
15
76
101
67
=======================
Adam
White
C
Adam needs to Concentrate
37
65
19
78
46
=======================
James
Davies
A
James needs to Run faster
60
32
76
47
98
=======================
Adam
Smith
E
Adam needs to Not be so good
15
88
7
23
100
=======================
James
Roberts
A*
James needs to Not be so good
27
78
81
94
12
=======================
Homer
Simpson
A*
Homer is a cartoon
Unknown?
Unknown?
20s
Unknown?
Unknown?
=======================
Toby
Brown
D
Toby needs to Improve
84
101
37
4
56
=======================
Chris
Robinson
A*
Chris needs to Concentrate
85
100
102
32
15
=======================
Dylan
Smith
C
Dylan is a lad
14
103
82
97
25
=======================
Hen
Robinson
B
Ben needs to Run faster
69
57
27
41
9
