=======================
Sam
Evans
C
Sam needs to Run faster
34
22
37
21
22
=======================
Angus
Smith
F
Angus needs to Meet his target grade
4
27
84
55
58
=======================
Alex
White
B
Alex needs to Run faster
60
18
73
86
35
=======================
Henry
Jones
C
Henry needs to Work Harder
66
35
36
33
36
=======================
Duey
Smith
B
Duey needs to Run faster
90
62
10
59
90
=======================
Ben
Brown
D
Ben needs to Meet his target grade
43
38
59
101
13
=======================
Conor
Evans
A
Conor needs to Not be so good
70
54
37
99
39
=======================
Will
Hall
F
Will needs to Improve
23
103
10
83
68
=======================
Louis
Jackson
B
Louis needs to Concentrate
56
86
7
90
3
=======================
Aaron
Thompson
C
Aaron needs to Improve
86
89
11
85
102
=======================
Alex
Wright
A
Alex needs to Run faster
38
87
38
62
47
=======================
Jake
Smith
B
Jake needs to Improve
84
71
36
24
42
=======================
Mikey
Jenkins
B
Mikey needs to Run faster
22
44
15
70
5
=======================
Mikey
White
A*
Mikey needs to Meet his target grade
39
86
67
27
76
=======================
Felix
Hall
E
Felix needs to Improve
91
65
48
64
70
=======================
Daniel
Wood
C
Daniel needs to Concentrate
17
24
28
23
65
=======================
Dunno_IF
This_works
B
asdasdasfafajlhdaskjhasd
Unknown?
Unknown?
asasd
Unknown?
Unknown?
=======================
His brother
james
F
just to test
Unknown?
Unknown?
12
Unknown?
Unknown?
