=======================
Angus
Goody
A*
Nothing
Angus is just awsome
=======================
Bob
Marley
C
Dribbling
Bob needs to improve his stamina when running in the 100m sprint
=======================
Wayne
Rooney
D
Stamina
Improve his position to receive the ball
=======================
James
White
A
Ball Controll

=======================
Sam
Mitchell
D
Ball Controll

=======================
Ben
Taylor
F
Ball Controll

=======================
Alfie
Green
C
Positioning
Alfie has improved lots this year
=======================
Hayden
Davies
D
Finishing

=======================
William
Wright
C
Stamina
Needs to work on keeping posetion of ball
=======================
Alfie
Wood
A
Ball Controll

=======================
Tim
Brown
A
Heading
Tim is very good at PE
=======================
William
Brown
A*
Finishing

=======================
James
Brown
B
Finishing

=======================
Cameron
White
A
Running

=======================
Ben
Johnson
C
Positioning

=======================
Charlie
Smith
F
Positioning
Unknown?
