=======================
Ben
Clarke
E
Ben needs to Meet his target grade
30
63
40
93
33
=======================
Cameron
White
F
Cameron needs to Work Harder
101
65
23
71
102
=======================
Chris
Jenkins
E
Chris needs to Work Harder
66
101
66
14
61
=======================
Chris
Wood
A
Chris needs to Work Harder
68
98
80
39
98
=======================
Daniel
Walker
D
Daniel needs to Not be so good
80
25
16
90
92
=======================
Daniel
Williams
A
Daniel needs to Concentrate
95
44
15
45
33
=======================
Duey
Wilson
B
Duey needs to Work Harder
27
65
84
14
5
=======================
Felix
White
A
Felix needs to Meet his target grade
85
58
17
72
49
=======================
Jack
Jackson
B
Jack needs to Concentrate
67
89
67
51
89
=======================
Jake
Clarke
E
Jake needs to Not be so good
35
15
42
48
46
=======================
Jake
Robinson
D
Jake needs to Work Harder
49
27
72
13
10
=======================
James
Clarke
E
James needs to Run faster
78
36
78
69
74
=======================
Jordan
Evans
C
Jordan needs to Concentrate
44
38
90
4
80
=======================
Jordan
Jenkins
E
Jordan needs to Improve
89
77
59
48
67
=======================
Jordan
Thompson
A
Jordan needs to Concentrate
89
63
99
24
78
=======================
Mikey
Jones
D
Mikey needs to Run faster
94
6
18
29
66
=======================
Mikey
White
E
Mikey needs to Concentrate
68
11
12
21
47
=======================
Owen
Hall
F
Owen needs to Not be so good
60
69
93
91
88
