=======================
Adam
Clarke
E
Adam needs to Concentrate
28
14
2000000s
32
37
=======================
Angus
Smith
C
Angus needs to Run faster
55
3
91
72
59
=======================
Daniel
Thompson
B
Daniel needs to Work Harder
101
13
52
83
88
=======================
Duey
Jackson
E
Duey needs to Concentrate
57
98
75
89
7
=======================
Duey
Wilson
B
Duey needs to Meet his target grade
63
78
91
11
69
=======================
Hayden
Smith
D
Hayden needs to Work Harder
84
88
99
20
67
=======================
Henry
Jones
B
Henry needs to Improve
19
18
48
103
94
=======================
Jake
Wright
A
Jake needs to Run faster
50
96
29
35
51
=======================
Jamie
Wright
A
Jamie needs to Concentrate
103
18
74
14
31
=======================
Stan
Lee
A*
Stan is very good at doing stuff.
9.8s
200m
Unknown?
Unknown?
Unknown?
=======================
William
Jenkins
E
William needs to Improve
87
8
30
24
62
