=======================
Alfie
Harris
A
Running

=======================
Angus
Jackson
C
Heading

=======================
Hayden
Robinson
A
Ball Controll

=======================
Hayden
Evans
B
Running

=======================
Daniel
Brown
E
Heading

=======================
Jake
Wilson
C
Running

=======================
Sam
Green
E
Vision
Next bit should
=======================
Cameron
Smith
A*
Running

=======================
Charlie
Clarke
A*
Stamina

=======================
Daniel
Harris
A*
Running

=======================
Tim
Smith
F
Vision

=======================
Hayden
Williams
B
Running

=======================
Sam
Robinson
C
Finishing

=======================
Felix
Roberts
A
Running

=======================
James
Clarke
E
Passing

=======================
Jordan
Green
B
Sprinting

=======================
Alfie
Johnson
C
Heading

=======================
Ben
White
E
Ball Controll

=======================
Felix
Clarke
D
Ball Controll

=======================
Hayden
Black
A*
Passing

=======================
Jake
Robinson
A
Dribbling

=======================
Felix
Goody
F
Dribbling

=======================
Daniel
Clarke
E
Positioning

=======================
Hayden
White
A*
Dribbling
Unknown?
=======================
Jamie
Borris
A
Everything
Jamie is a bit slow
=======================
Billy
Bob
C
Shooting
Billy is very scared of the ball
=======================
Billy
Bob
C
Shooting
Billy is very scared of the ball
=======================
Dunno
Yet
A
Swimming

