=======================
Conor
Wood
A
Ball Controll
 
=======================
Alex
Smith
B
Passing
 
=======================
Ben
Thompson
E
Positioning
 
=======================
Hayden
Wilson
E
Sprinting
 
=======================
James
Jenkins
D
Positioning
 
=======================
Jordan
Wilson
B
Dribbling
 
=======================
Conor
Harris
A
Dribbling
 
dennis
=======================
Alfie
Smith
F
Heading
 
=======================
Charlie
White
A*
Dribbling
 
=======================
Daniel
Thompson
D
Running
 
=======================
James
Johnson
F
Running
 
=======================
Alex
Wright
A*
Heading
 
=======================
Dylan
Robinson
A
Dribbling
 
=======================
Dylan
Walker
F
Ball Controll
 
=======================
James
Hall
C
Stamina
 
=======================
James
Robinson
A*
Heading
 
=======================
Will
Thompson
B
Finishing
 
=======================
Cameron
Smith
A*
Sprinting
 
=======================
Alex
Wilson
A*
Ball Controll
 
=======================
Daniel
Smith
A
Running
 
=======================
Jordan
Wright
A
Finishing
 
=======================
Jordan
Smith
F
Vision
 
=======================
Alex
Jones
B
Running
 
=======================
Jake
Brown
C
Dribbling
 
=======================
Sam
Williams
A*
Dribbling
 
=======================
Jake
Williams
A*
Finishing
 
=======================
Tim
White
F
Finishing
 
=======================
James
Wood
A
Finishing
 
=======================
Sam
Brown
A*
Heading
 
=======================
Dylan
Clarke
D
Sprinting
Unknown?
