=======================
Alfie
Harris
A
Larry is bad
=======================
Anton
Smith
B

=======================
Daniel
Lames
C

=======================
Larry
Ward
F

=======================
Will
Jenkins
A

=======================
James
Williams
D

=======================
Conor
F
Wilson

=======================
Dylan
Wilson
A*

=======================
Angus
Wright
C

=======================
Hayden
Green
F

=======================
Cameron
Harris
F
Unknown?
=======================
Hayden
Johnson
B
Unknown?
=======================
Jamie
Taylor
C
Unknown?
=======================
James
Black
E
Unknown?
