=======================
Dylan
Robinson
D
Dylan needs to Improve
38
18
3
79
34
=======================
Will
Goody
F
Will needs to Work Harder
79
102
58
57
11
=======================
Ben
Harris
A
Ben needs to Not be so good
45
5
83
19
80
=======================
Dylan
Evans
B
Dylan needs to Run faster
58
8
12
11
103
=======================
Hayden
Williams
E
Hayden needs to Run faster
85
34
87
86
79
=======================
Duey
Evans
E
Duey needs to Improve
6
5
74
64
8
=======================
Dylan
Williams
D
Dylan needs to Concentrate
41
88
99
57
88
=======================
Daniel
Wright
C
Daniel needs to Run faster
40
55
4
62
20
=======================
Mikey
Williams
D
Mikey needs to Work Harder
79
74
10
89
16
=======================
Sam
Wilson
A*
Sam needs to Not be so good
13
57
71
94
31
=======================
Jake
White
A
Jake needs to Concentrate
99
51
97
4
20
=======================
William
Green
A
William needs to Meet his target grade
61
32
76
66
42
=======================
Jack
Wright
F
Jack needs to Not be so good
95
86
92
30
73
=======================
Malcolm
Robinson
D
Malcolm needs to Work Harder
20
11
67
77
28
=======================
Alex
Jones
F
Alex needs to Concentrate
10
3
10
82
4
=======================
Chris
Davies
D
Chris needs to Meet his target grade
11
99
33
98
21
=======================
Ben
Mitchell
A*
Ben needs to Concentrate
7
99
30
74
78
=======================
Will
Davies
A
Will needs to Not be so good
3
78
19
30
97
=======================
Cameron
Brown
F
Cameron needs to Not be so good
22
103
49
28
37
=======================
Daniel
White
B
Daniel needs to Run faster
83
33
23
70
43
=======================
Chris
Evans
D
Chris needs to Run faster
71
7
69
57
35
=======================
Will
Smith
A*
Will needs to Improve
20
84
41
69
39
=======================
Jordan
Wright
D
Jordan needs to Meet his target grade
34
17
24
56
90
=======================
Louis
Black
A*
Louis needs to Not be so good
77
48
17
90
103
=======================
Sam
White
A*
Sam needs to Not be so good
16
48
32
90
5
=======================
Sam
Robinson
D
Sam needs to Not be so good
72
15
52
49
7
=======================
Will
Clarke
A
Will needs to Concentrate
84
78
94
84
99
=======================
Nial
Robinson
A*
Nial needs to Meet his target grade
18
19
11
56
32
=======================
Duey
Wilson
E
Duey needs to Concentrate
54
64
53
87
90
=======================
Felix
Clarke
A*
Felix needs to Meet his target grade
17
67
12
81
52
=======================
Dylan
Smith
F
Dylan needs to Concentrate
76
26
3
51
16
=======================
Henry
Smith
A
Henry needs to Improve
89
37
37
89
101
=======================
Tim
Smith
B
Tim needs to Meet his target grade
64
100
57
36
103
=======================
Jake
Goody
D
Jake needs to Work Harder
17
98
43
90
62
=======================
Chris
White
A*
Chris needs to Concentrate
80
49
83
34
100
=======================
Malcolm
Goody
B
Malcolm needs to Improve
78
55
40
37
24
=======================
Sam
Davies
E
Sam needs to Run faster
86
10
55
47
48
=======================
Will
Jackson
A
Will needs to Not be so good
43
57
69
63
64
=======================
William
Smith
B
William needs to Work Harder
40
70
92
57
14
=======================
William
Jackson
B
William needs to Improve
90
34
44
83
86
=======================
Cameron
Jenkins
E
Cameron needs to Improve
72
43
55
17
59
=======================
Aaron
Robinson
F
Aaron needs to Improve
96
26
58
17
101
=======================
Owen
Wilson
D
Owen needs to Concentrate
51
23
97
80
91
=======================
Alex
White
E
Alex needs to Improve
73
69
10
89
18
=======================
Adam
Walker
F
Adam needs to Work Harder
77
39
50
53
36
=======================
Jordan
Davies
A
Jordan needs to Not be so good
32
36
96
46
58
=======================
Mikey
Jones
A
Mikey needs to Not be so good
44
20
39
20
59
=======================
Jordan
Jackson
A
Jordan needs to Concentrate
12
41
53
81
87
=======================
Tim
Thompson
E
Tim needs to Improve
93
35
49
100
30
=======================
Cameron
Wilson
D
Cameron needs to Run faster
32
64
44
52
95
=======================
Daniel
Jones
F
Daniel needs to Work Harder
85
55
81
67
32
=======================
James
Brown
A*
James needs to Work Harder
80
3
32
100
65
=======================
Nial
Jenkins
A
Nial needs to Not be so good
83
67
90
69
56
=======================
Toby
Wright
E
Toby needs to Run faster
63
51
32
100
38
=======================
Mikey
Walker
E
Mikey needs to Meet his target grade
56
54
83
19
36
=======================
Alfie
Clarke
A*
Alfie needs to Concentrate
49
55
47
14
30
=======================
Chris
Thompson
D
Chris needs to Work Harder
67
38
5
48
96
=======================
Malcolm
Black
E
Malcolm needs to Not be so good
96
80
48
90
14
=======================
Henry
Wood
E
Henry needs to Run faster
35
49
101
10
99
=======================
Conor
Smith
B
Conor needs to Improve
86
73
16
85
34
=======================
Sam
Evans
A*
Sam needs to Work Harder
11
4
21
88
5
=======================
Daniel
Jackson
C
Daniel needs to Improve
103
69
13
35
82
=======================
Mikey
White
C
Mikey needs to Meet his target grade
60
27
12
103
26
=======================
Adam
Evans
C
Adam needs to Not be so good
62
73
97
3
36
=======================
Charlie
Roberts
A*
Charlie needs to Meet his target grade
94
63
31
99
17
=======================
Owen
Clarke
C
Owen needs to Improve
97
41
86
67
62
=======================
Toby
Taylor
E
Toby needs to Concentrate
30
69
44
78
33
=======================
Will
Wilson
E
Will needs to Concentrate
35
88
70
85
95
=======================
William
Williams
E
William needs to Run faster
66
54
19
53
102
=======================
William
Hall
C
William needs to Work Harder
54
72
28
32
37
=======================
Alex
Davies
C
Alex needs to Improve
60
8
17
10
15
=======================
Alex
Black
B
Alex needs to Work Harder
65
82
34
75
4
=======================
Aaron
Wright
B
Aaron needs to Improve
101
23
62
35
24
=======================
Nial
Harris
A*
Nial needs to Run faster
51
73
69
23
37
=======================
Jordan
Wood
D
Jordan needs to Meet his target grade
91
34
29
50
88
=======================
Sam
Jenkins
D
Sam needs to Run faster
52
49
41
83
7
=======================
Angus
Johnson
E
Angus needs to Run faster
91
87
41
31
99
=======================
Angus
Jackson
C
Angus needs to Run faster
59
68
82
68
18
=======================
Louis
Walker
A
Louis needs to Meet his target grade
51
95
5
67
10
=======================
Owen
Wright
F
Owen needs to Work Harder
19
100
71
55
57
=======================
Aaron
White
C
Aaron needs to Work Harder
76
67
35
96
12
=======================
Will
Evans
B
Will needs to Improve
72
52
82
39
33
=======================
William
Jones
F
William needs to Meet his target grade
71
90
87
45
55
=======================
Charlie
Taylor
F
Charlie needs to Concentrate
96
39
38
30
93
=======================
Henry
Johnson
B
Henry needs to Concentrate
46
80
72
100
64
=======================
Louis
Roberts
F
Louis needs to Meet his target grade
33
24
77
26
84
=======================
Aaron
Taylor
F
Aaron needs to Improve
93
7
32
16
7
=======================
Will
Roberts
E
Will needs to Not be so good
20
85
29
12
25
=======================
Louis
Robinson
A*
Louis needs to Meet his target grade
92
27
27
52
36
=======================
Duey
Davies
D
Duey needs to Work Harder
58
32
90
86
62
=======================
Felix
Walker
A
Felix needs to Meet his target grade
89
34
21
79
9
=======================
Conor
Walker
C
Conor needs to Meet his target grade
8
64
84
34
39
=======================
Hayden
Green
D
Hayden needs to Work Harder
100
57
45
100
13
=======================
James
Wood
C
James needs to Concentrate
39
58
22
55
11
=======================
Tim
White
A
Tim needs to Run faster
38
61
38
85
6
=======================
Duey
Wright
C
Duey needs to Concentrate
22
83
40
59
73
=======================
Chris
Taylor
D
Chris needs to Concentrate
45
25
47
85
81
=======================
Toby
Thompson
F
Toby needs to Work Harder
70
31
93
70
97
=======================
Malcolm
White
B
Malcolm needs to Run faster
54
28
79
71
77
=======================
Henry
Davies
A*
Henry needs to Meet his target grade
12
55
89
15
62
=======================
Jamie
Jackson
A*
Jamie needs to Improve
77
6
33
76
36
=======================
Louis
White
E
Louis needs to Meet his target grade
30
101
67
27
82
=======================
Nial
Roberts
B
Nial needs to Concentrate
60
15
89
56
86
=======================
Hayden
Johnson
D
Hayden needs to Not be so good
90
57
20
61
3
=======================
Owen
Robinson
A*
Owen needs to Meet his target grade
81
37
28
55
44
=======================
Daniel
Roberts
D
Daniel needs to Not be so good
26
18
29
68
73
=======================
Jack
Smith
A*
Jack needs to Meet his target grade
19
12
90
100
13
=======================
Chris
Wright
B
Chris needs to Concentrate
90
71
4
94
61
=======================
James
Walker
F
James needs to Concentrate
85
44
40
25
81
=======================
Ben
Black
B
Ben needs to Meet his target grade
4
6
75
21
76
=======================
Aaron
Harris
A*
Aaron needs to Work Harder
29
35
87
22
99
=======================
Adam
Wood
F
Adam needs to Meet his target grade
101
41
12
48
59
=======================
Daniel
Smith
A
Daniel needs to Concentrate
101
10
85
48
90
=======================
Mikey
Wright
D
Mikey needs to Concentrate
82
54
11
51
67
=======================
Felix
Hall
C
Felix needs to Concentrate
49
23
29
101
5
=======================
Henry
Green
E
Henry needs to Concentrate
103
74
36
68
77
=======================
Cameron
Taylor
A*
Cameron needs to Meet his target grade
52
19
8
31
25
=======================
Nial
Davies
D
Nial needs to Concentrate
70
51
32
24
55
=======================
Hayden
Thompson
D
Hayden needs to Run faster
15
38
66
72
53
=======================
Duey
Brown
C
Duey needs to Not be so good
59
10
85
89
90
=======================
Malcolm
Smith
B
Malcolm needs to Work Harder
74
44
58
3
89
=======================
Owen
Roberts
A*
Owen needs to Improve
99
13
28
50
22
=======================
Jake
Thompson
C
Jake needs to Run faster
72
55
74
14
16
=======================
Alex
Clarke
A*
Alex needs to Not be so good
65
20
54
18
91
=======================
Tim
Walker
A
Tim needs to Concentrate
79
77
9
64
64
=======================
Ben
Davies
F
Ben needs to Work Harder
14
75
60
64
53
=======================
Aaron
Mitchell
A
Aaron needs to Work Harder
78
83
27
100
44
=======================
Conor
Davies
F
Conor needs to Improve
97
14
59
61
61
=======================
Tim
Wilson
A
Tim needs to Improve
28
84
97
16
41
=======================
James
Smith
C
James needs to Not be so good
24
33
47
86
39
=======================
Chris
Green
E
Chris needs to Improve
38
11
65
51
59
=======================
Jordan
Black
D
Jordan needs to Work Harder
7
18
65
40
70
=======================
Jordan
Smith
C
Jordan needs to Meet his target grade
33
92
21
99
5
=======================
Charlie
Mitchell
E
Charlie needs to Meet his target grade
55
51
3
89
17
=======================
Sam
Wright
B
Sam needs to Concentrate
32
37
45
37
59
=======================
Jordan
White
F
Jordan needs to Improve
30
71
99
80
64
=======================
Dylan
Jenkins
D
Dylan needs to Meet his target grade
41
100
54
53
77
=======================
Malcolm
Harris
B
Malcolm needs to Not be so good
43
86
47
74
59
=======================
Alfie
White
F
Alfie needs to Run faster
91
56
78
52
4
=======================
Daniel
Jenkins
D
Daniel needs to Improve
11
79
25
84
41
=======================
Hayden
Evans
D
Hayden needs to Work Harder
79
91
32
71
75
=======================
James
Evans
E
James needs to Improve
8
77
44
16
45
=======================
William
Robinson
F
William needs to Concentrate
55
68
98
65
80
=======================
Owen
White
A*
Owen needs to Concentrate
38
34
100
75
58
=======================
Sam
Clarke
F
Sam needs to Not be so good
81
14
13
25
34
=======================
Owen
Evans
A
Owen needs to Work Harder
78
7
32
35
46
=======================
Alfie
Jackson
F
Alfie needs to Run faster
77
78
99
12
39
=======================
Henry
Evans
C
Henry needs to Work Harder
39
50
31
93
32
=======================
Hayden
Mitchell
C
Hayden needs to Concentrate
98
62
75
34
57
=======================
Chris
Harris
A*
Chris needs to Work Harder
94
90
99
22
94
=======================
Hayden
Smith
D
Hayden needs to Not be so good
53
51
7
3
30
=======================
Sam
Roberts
B
Sam needs to Work Harder
48
14
97
40
24
=======================
Will
Mitchell
D
Will needs to Meet his target grade
30
24
64
25
10
=======================
Mikey
Goody
B
Mikey needs to Not be so good
57
58
52
21
13
=======================
Dylan
Mitchell
A*
Dylan needs to Work Harder
18
40
23
77
74
=======================
William
White
D
William needs to Not be so good
91
71
66
6
100
=======================
Alex
Mitchell
D
Alex needs to Meet his target grade
76
7
76
40
84
=======================
Louis
Wood
A*
Louis needs to Improve
38
18
78
54
22
=======================
Will
Thompson
B
Will needs to Meet his target grade
70
96
88
3
11
=======================
James
White
A*
James needs to Concentrate
92
59
48
11
58
=======================
Charlie
Johnson
F
Charlie needs to Meet his target grade
67
42
85
89
88
=======================
Louis
Taylor
A*
Louis needs to Improve
77
58
63
94
61
=======================
Aaron
Clarke
A
Aaron needs to Run faster
23
43
71
10
93
=======================
Henry
Jones
D
Henry needs to Meet his target grade
51
38
80
23
102
=======================
Adam
Robinson
A
Adam needs to Work Harder
49
55
80
102
13
=======================
Toby
Jenkins
A*
Toby needs to Improve
33
27
78
45
95
=======================
James
Hall
B
James needs to Concentrate
6
97
59
44
35
=======================
Aaron
Davies
C
Aaron needs to Not be so good
9
90
59
70
25
=======================
Henry
Wright
B
Henry needs to Meet his target grade
94
15
69
77
93
=======================
Ben
Roberts
F
Ben needs to Run faster
12
58
83
68
3
=======================
Sam
Brown
E
Sam needs to Run faster
67
13
89
18
72
=======================
Duey
Jackson
B
Duey needs to Run faster
57
73
29
60
32
=======================
Duey
Clarke
A
Duey needs to Not be so good
62
64
40
28
96
=======================
Hayden
Roberts
F
Hayden needs to Improve
70
79
61
4
97
=======================
Conor
Green
A
Conor needs to Improve
74
3
97
7
51
=======================
Conor
Goody
D
Conor needs to Run faster
16
49
40
57
31
=======================
Jake
Brown
D
Jake needs to Run faster
40
50
73
90
13
=======================
Hayden
Jenkins
E
Hayden needs to Run faster
63
73
101
77
43
=======================
Tim
Black
F
Tim needs to Not be so good
30
8
6
35
90
=======================
Alfie
Evans
F
Alfie needs to Work Harder
88
37
65
28
51
=======================
Jamie
White
B
Jamie needs to Not be so good
72
66
52
74
74
=======================
Owen
Mitchell
D
Owen needs to Meet his target grade
90
93
87
42
87
=======================
Jordan
Hall
A
Jordan needs to Not be so good
80
5
80
41
29
=======================
Jamie
Taylor
A
Jamie needs to Run faster
33
52
18
9
36
=======================
Ben
Walker
A*
Ben needs to Work Harder
35
51
70
33
30
=======================
Dylan
Roberts
F
Dylan needs to Concentrate
38
99
57
78
78
=======================
Aaron
Wood
D
Aaron needs to Not be so good
7
45
4
102
50
=======================
Charlie
Jenkins
B
Charlie needs to Not be so good
92
23
98
51
11
=======================
Daniel
Robinson
F
Daniel needs to Concentrate
98
9
48
45
80
=======================
Owen
Walker
A*
Owen needs to Concentrate
58
87
96
13
75
=======================
Malcolm
Taylor
A*
Malcolm needs to Concentrate
76
30
99
79
94
=======================
Conor
Roberts
A*
Conor needs to Work Harder
86
83
50
82
34
=======================
Mikey
Brown
D
Mikey needs to Not be so good
74
61
83
77
70
=======================
Alex
Wood
F
Alex needs to Concentrate
103
34
45
63
91
=======================
Tim
Mitchell
D
Tim needs to Not be so good
65
95
85
63
64
=======================
Louis
Smith
B
Louis needs to Meet his target grade
46
79
57
34
103
=======================
William
Wright
B
William needs to Meet his target grade
95
47
19
82
99
=======================
Jamie
Wright
F
Jamie needs to Work Harder
62
5
48
84
102
=======================
Hayden
Hall
D
Hayden needs to Run faster
88
52
93
31
72
=======================
Cameron
Jones
E
Cameron needs to Work Harder
59
8
30
34
15
=======================
Alfie
Thompson
F
Alfie needs to Not be so good
73
59
76
37
19
=======================
Jordan
Clarke
A*
Jordan needs to Run faster
103
55
22
9
78
=======================
Cameron
White
A
Cameron needs to Work Harder
16
86
86
24
5
=======================
Owen
Smith
A
Owen needs to Improve
49
56
32
92
7
=======================
Duey
Black
A
Duey needs to Not be so good
47
78
62
24
93
=======================
Jack
Green
E
Jack needs to Not be so good
14
72
23
81
62
=======================
Adam
Taylor
A
Adam needs to Meet his target grade
72
59
98
7
57
=======================
Cameron
Smith
F
Cameron needs to Meet his target grade
30
32
89
53
95
=======================
Ben
Green
E
Ben needs to Meet his target grade
103
84
91
92
68
